mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12793
[OVERALL], Throughput(ops/sec), 7816.774798718049
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3517548659423122
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.3517548659423122
[READ], Operations, 100000
[READ], AverageLatency(us), 103.21876
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 45503
[READ], 95thPercentileLatency(us), 135
[READ], 99thPercentileLatency(us), 248
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1544.0
[CLEANUP], MinLatency(us), 1544
[CLEANUP], MaxLatency(us), 1544
[CLEANUP], 95thPercentileLatency(us), 1544
[CLEANUP], 99thPercentileLatency(us), 1544
