mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12795
[OVERALL], Throughput(ops/sec), 7815.552950371239
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39859320046893315
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.39859320046893315
[READ], Operations, 100000
[READ], AverageLatency(us), 105.78899
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 47519
[READ], 95thPercentileLatency(us), 129
[READ], 99thPercentileLatency(us), 245
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1645.0
[CLEANUP], MinLatency(us), 1645
[CLEANUP], MaxLatency(us), 1645
[CLEANUP], 95thPercentileLatency(us), 1645
[CLEANUP], 99thPercentileLatency(us), 1645
