mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12790
[OVERALL], Throughput(ops/sec), 7818.608287724785
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3909304143862392
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.3909304143862392
[READ], Operations, 100000
[READ], AverageLatency(us), 102.17541
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 43775
[READ], 95thPercentileLatency(us), 132
[READ], 99thPercentileLatency(us), 254
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1489.0
[CLEANUP], MinLatency(us), 1489
[CLEANUP], MaxLatency(us), 1489
[CLEANUP], 95thPercentileLatency(us), 1489
[CLEANUP], 99thPercentileLatency(us), 1489
