mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 75674
[OVERALL], Throughput(ops/sec), 1321.457832280572
[TOTAL_GCS_PS_Scavenge], Count, 445
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 511
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6752649522953722
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 445
[TOTAL_GC_TIME], Time(ms), 511
[TOTAL_GC_TIME_%], Time(%), 0.6752649522953722
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3169.0
[CLEANUP], MinLatency(us), 3168
[CLEANUP], MaxLatency(us), 3169
[CLEANUP], 95thPercentileLatency(us), 3169
[CLEANUP], 99thPercentileLatency(us), 3169
[INSERT], Operations, 4863
[INSERT], AverageLatency(us), 88.76187538556447
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 6007
[INSERT], 95thPercentileLatency(us), 148
[INSERT], 99thPercentileLatency(us), 214
[INSERT], Return=OK, 4863
[SCAN], Operations, 95137
[SCAN], AverageLatency(us), 781.6149447638668
[SCAN], MinLatency(us), 120
[SCAN], MaxLatency(us), 48959
[SCAN], 95thPercentileLatency(us), 1616
[SCAN], 99thPercentileLatency(us), 1947
[SCAN], Return=OK, 95137
