mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 71365
[OVERALL], Throughput(ops/sec), 1401.2471099278357
[TOTAL_GCS_PS_Scavenge], Count, 494
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 519
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7272472500525468
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 494
[TOTAL_GC_TIME], Time(ms), 519
[TOTAL_GC_TIME_%], Time(%), 0.7272472500525468
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1660.0
[CLEANUP], MinLatency(us), 1660
[CLEANUP], MaxLatency(us), 1660
[CLEANUP], 95thPercentileLatency(us), 1660
[CLEANUP], 99thPercentileLatency(us), 1660
[INSERT], Operations, 4900
[INSERT], AverageLatency(us), 84.05897959183673
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 5963
[INSERT], 95thPercentileLatency(us), 148
[INSERT], 99thPercentileLatency(us), 225
[INSERT], Return=OK, 4900
[SCAN], Operations, 95100
[SCAN], AverageLatency(us), 737.0401892744479
[SCAN], MinLatency(us), 111
[SCAN], MaxLatency(us), 51199
[SCAN], 95thPercentileLatency(us), 1300
[SCAN], 99thPercentileLatency(us), 1943
[SCAN], Return=OK, 95100
