mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 78559
[OVERALL], Throughput(ops/sec), 1272.9286268918902
[TOTAL_GCS_PS_Scavenge], Count, 536
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 572
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7281151745821611
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 536
[TOTAL_GC_TIME], Time(ms), 572
[TOTAL_GC_TIME_%], Time(%), 0.7281151745821611
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3367.0
[CLEANUP], MinLatency(us), 3366
[CLEANUP], MaxLatency(us), 3367
[CLEANUP], 95thPercentileLatency(us), 3367
[CLEANUP], 99thPercentileLatency(us), 3367
[INSERT], Operations, 4977
[INSERT], AverageLatency(us), 87.63813542294555
[INSERT], MinLatency(us), 22
[INSERT], MaxLatency(us), 6031
[INSERT], 95thPercentileLatency(us), 150
[INSERT], 99thPercentileLatency(us), 210
[INSERT], Return=OK, 4977
[SCAN], Operations, 95023
[SCAN], AverageLatency(us), 812.7126169453711
[SCAN], MinLatency(us), 133
[SCAN], MaxLatency(us), 53887
[SCAN], 95thPercentileLatency(us), 1697
[SCAN], 99thPercentileLatency(us), 2067
[SCAN], Return=OK, 95023
