mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 72252
[OVERALL], Throughput(ops/sec), 1384.0447323257488
[TOTAL_GCS_PS_Scavenge], Count, 454
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 505
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6989425898245031
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 454
[TOTAL_GC_TIME], Time(ms), 505
[TOTAL_GC_TIME_%], Time(%), 0.6989425898245031
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2099.0
[CLEANUP], MinLatency(us), 2098
[CLEANUP], MaxLatency(us), 2099
[CLEANUP], 95thPercentileLatency(us), 2099
[CLEANUP], 99thPercentileLatency(us), 2099
[INSERT], Operations, 4991
[INSERT], AverageLatency(us), 82.90022039671409
[INSERT], MinLatency(us), 20
[INSERT], MaxLatency(us), 5743
[INSERT], 95thPercentileLatency(us), 146
[INSERT], 99thPercentileLatency(us), 216
[INSERT], Return=OK, 4991
[SCAN], Operations, 95009
[SCAN], AverageLatency(us), 746.988316896294
[SCAN], MinLatency(us), 122
[SCAN], MaxLatency(us), 55359
[SCAN], 95thPercentileLatency(us), 1477
[SCAN], 99thPercentileLatency(us), 1934
[SCAN], Return=OK, 95009
