mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 50288
[OVERALL], Throughput(ops/sec), 1988.5459751829462
[TOTAL_GCS_PS_Scavenge], Count, 116
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 196
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3897550111358575
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 116
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 0.3897550111358575
[READ], Operations, 100000
[READ], AverageLatency(us), 329.00741
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 44063
[READ], 95thPercentileLatency(us), 537
[READ], 99thPercentileLatency(us), 648
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50059
[READ-MODIFY-WRITE], AverageLatency(us), 393.98268043708424
[READ-MODIFY-WRITE], MinLatency(us), 102
[READ-MODIFY-WRITE], MaxLatency(us), 58815
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 621
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 759
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2093.0
[CLEANUP], MinLatency(us), 2092
[CLEANUP], MaxLatency(us), 2093
[CLEANUP], 95thPercentileLatency(us), 2093
[CLEANUP], 99thPercentileLatency(us), 2093
[UPDATE], Operations, 50059
[UPDATE], AverageLatency(us), 61.00657224475119
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 6067
[UPDATE], 95thPercentileLatency(us), 99
[UPDATE], 99thPercentileLatency(us), 138
[UPDATE], Return=OK, 50059
