mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 50289
[OVERALL], Throughput(ops/sec), 1988.5064328183103
[TOTAL_GCS_PS_Scavenge], Count, 86
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 161
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32014953568374793
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 86
[TOTAL_GC_TIME], Time(ms), 161
[TOTAL_GC_TIME_%], Time(%), 0.32014953568374793
[READ], Operations, 100000
[READ], AverageLatency(us), 326.51562
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 45375
[READ], 95thPercentileLatency(us), 521
[READ], 99thPercentileLatency(us), 596
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50074
[READ-MODIFY-WRITE], AverageLatency(us), 387.831908775013
[READ-MODIFY-WRITE], MinLatency(us), 103
[READ-MODIFY-WRITE], MaxLatency(us), 8551
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 589
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 702
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1582.0
[CLEANUP], MinLatency(us), 1582
[CLEANUP], MaxLatency(us), 1582
[CLEANUP], 95thPercentileLatency(us), 1582
[CLEANUP], 99thPercentileLatency(us), 1582
[UPDATE], Operations, 50074
[UPDATE], AverageLatency(us), 58.683328673563125
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 6203
[UPDATE], 95thPercentileLatency(us), 93
[UPDATE], 99thPercentileLatency(us), 141
[UPDATE], Return=OK, 50074
