mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 50289
[OVERALL], Throughput(ops/sec), 1988.5064328183103
[TOTAL_GCS_PS_Scavenge], Count, 98
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 173
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34401161287756765
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 98
[TOTAL_GC_TIME], Time(ms), 173
[TOTAL_GC_TIME_%], Time(%), 0.34401161287756765
[READ], Operations, 100000
[READ], AverageLatency(us), 334.70555
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 44095
[READ], 95thPercentileLatency(us), 538
[READ], 99thPercentileLatency(us), 634
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49712
[READ-MODIFY-WRITE], AverageLatency(us), 396.6244166398455
[READ-MODIFY-WRITE], MinLatency(us), 98
[READ-MODIFY-WRITE], MaxLatency(us), 10079
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 619
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 732
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1671.0
[CLEANUP], MinLatency(us), 1671
[CLEANUP], MaxLatency(us), 1671
[CLEANUP], 95thPercentileLatency(us), 1671
[CLEANUP], 99thPercentileLatency(us), 1671
[UPDATE], Operations, 49712
[UPDATE], AverageLatency(us), 59.23807129063405
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 6907
[UPDATE], 95thPercentileLatency(us), 96
[UPDATE], 99thPercentileLatency(us), 134
[UPDATE], Return=OK, 49712
