mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 50740
[OVERALL], Throughput(ops/sec), 1970.8316909735909
[TOTAL_GCS_PS_Scavenge], Count, 93
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 167
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32912889239258963
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 93
[TOTAL_GC_TIME], Time(ms), 167
[TOTAL_GC_TIME_%], Time(%), 0.32912889239258963
[READ], Operations, 100000
[READ], AverageLatency(us), 357.28234
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 211071
[READ], 95thPercentileLatency(us), 541
[READ], 99thPercentileLatency(us), 895
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50067
[READ-MODIFY-WRITE], AverageLatency(us), 408.83196516667664
[READ-MODIFY-WRITE], MinLatency(us), 91
[READ-MODIFY-WRITE], MaxLatency(us), 85055
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 627
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1306
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1375.0
[CLEANUP], MinLatency(us), 1375
[CLEANUP], MaxLatency(us), 1375
[CLEANUP], 95thPercentileLatency(us), 1375
[CLEANUP], 99thPercentileLatency(us), 1375
[UPDATE], Operations, 50067
[UPDATE], AverageLatency(us), 55.333952503645115
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 22239
[UPDATE], 95thPercentileLatency(us), 103
[UPDATE], 99thPercentileLatency(us), 295
[UPDATE], Return=OK, 50067
