mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=0
[OVERALL], RunTime(ms), 48547
[OVERALL], Throughput(ops/sec), 20598.59517580901
[TOTAL_GCS_PS_Scavenge], Count, 41
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 116
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23894370403938453
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 0.23894370403938453
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 356736.0
[CLEANUP], MinLatency(us), 356608
[CLEANUP], MaxLatency(us), 356863
[CLEANUP], 95thPercentileLatency(us), 356863
[CLEANUP], 99thPercentileLatency(us), 356863
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 46.52117
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 3993599
[INSERT], 95thPercentileLatency(us), 17
[INSERT], 99thPercentileLatency(us), 41
[INSERT], Return=OK, 1000000
