mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25296
[OVERALL], Throughput(ops/sec), 3953.1941808981655
[TOTAL_GCS_PS_Scavenge], Count, 70
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 104
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.41113219481340924
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 70
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 0.41113219481340924
[READ], Operations, 100000
[READ], AverageLatency(us), 185.21212
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 44799
[READ], 95thPercentileLatency(us), 293
[READ], 99thPercentileLatency(us), 386
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2841.0
[CLEANUP], MinLatency(us), 2840
[CLEANUP], MaxLatency(us), 2841
[CLEANUP], 95thPercentileLatency(us), 2841
[CLEANUP], 99thPercentileLatency(us), 2841
