mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 557108
[OVERALL], Throughput(ops/sec), 179.49840964409054
[TOTAL_GCS_PS_Scavenge], Count, 964
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1600
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2871974554305449
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 964
[TOTAL_GC_TIME], Time(ms), 1600
[TOTAL_GC_TIME_%], Time(%), 0.2871974554305449
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1378.0
[CLEANUP], MinLatency(us), 1378
[CLEANUP], MaxLatency(us), 1378
[CLEANUP], 95thPercentileLatency(us), 1378
[CLEANUP], 99thPercentileLatency(us), 1378
[INSERT], Operations, 5046
[INSERT], AverageLatency(us), 178.14744351961951
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 18799
[INSERT], 95thPercentileLatency(us), 357
[INSERT], 99thPercentileLatency(us), 556
[INSERT], Return=OK, 5046
[SCAN], Operations, 94954
[SCAN], AverageLatency(us), 5840.798365524359
[SCAN], MinLatency(us), 115
[SCAN], MaxLatency(us), 1695743
[SCAN], 95thPercentileLatency(us), 2851
[SCAN], 99thPercentileLatency(us), 111231
[SCAN], Return=OK, 94954
