mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 549570
[OVERALL], Throughput(ops/sec), 181.9604417999527
[TOTAL_GCS_PS_Scavenge], Count, 910
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1461
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26584420546973087
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 910
[TOTAL_GC_TIME], Time(ms), 1461
[TOTAL_GC_TIME_%], Time(%), 0.26584420546973087
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1447.0
[CLEANUP], MinLatency(us), 1447
[CLEANUP], MaxLatency(us), 1447
[CLEANUP], 95thPercentileLatency(us), 1447
[CLEANUP], 99thPercentileLatency(us), 1447
[INSERT], Operations, 5096
[INSERT], AverageLatency(us), 167.83869701726846
[INSERT], MinLatency(us), 20
[INSERT], MaxLatency(us), 19791
[INSERT], 95thPercentileLatency(us), 366
[INSERT], 99thPercentileLatency(us), 574
[INSERT], Return=OK, 5096
[SCAN], Operations, 94904
[SCAN], AverageLatency(us), 5765.683058669813
[SCAN], MinLatency(us), 141
[SCAN], MaxLatency(us), 1757183
[SCAN], 95thPercentileLatency(us), 2553
[SCAN], 99thPercentileLatency(us), 118591
[SCAN], Return=OK, 94904
