mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 66511
[OVERALL], Throughput(ops/sec), 1503.5106974786127
[TOTAL_GCS_PS_Scavenge], Count, 454
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 454
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6825938566552902
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 454
[TOTAL_GC_TIME], Time(ms), 454
[TOTAL_GC_TIME_%], Time(%), 0.6825938566552902
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2663.0
[CLEANUP], MinLatency(us), 2662
[CLEANUP], MaxLatency(us), 2663
[CLEANUP], 95thPercentileLatency(us), 2663
[CLEANUP], 99thPercentileLatency(us), 2663
[INSERT], Operations, 4923
[INSERT], AverageLatency(us), 87.7446678854357
[INSERT], MinLatency(us), 20
[INSERT], MaxLatency(us), 43455
[INSERT], 95thPercentileLatency(us), 154
[INSERT], 99thPercentileLatency(us), 214
[INSERT], Return=OK, 4923
[SCAN], Operations, 95077
[SCAN], AverageLatency(us), 685.966658603027
[SCAN], MinLatency(us), 118
[SCAN], MaxLatency(us), 12911
[SCAN], 95thPercentileLatency(us), 1411
[SCAN], 99thPercentileLatency(us), 1895
[SCAN], Return=OK, 95077
