mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 68242
[OVERALL], Throughput(ops/sec), 1465.3732305618241
[TOTAL_GCS_PS_Scavenge], Count, 511
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 492
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7209636294364175
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 511
[TOTAL_GC_TIME], Time(ms), 492
[TOTAL_GC_TIME_%], Time(%), 0.7209636294364175
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3321.0
[CLEANUP], MinLatency(us), 3320
[CLEANUP], MaxLatency(us), 3321
[CLEANUP], 95thPercentileLatency(us), 3321
[CLEANUP], 99thPercentileLatency(us), 3321
[INSERT], Operations, 4964
[INSERT], AverageLatency(us), 75.4756244963739
[INSERT], MinLatency(us), 22
[INSERT], MaxLatency(us), 6123
[INSERT], 95thPercentileLatency(us), 138
[INSERT], 99thPercentileLatency(us), 208
[INSERT], Return=OK, 4964
[SCAN], Operations, 95036
[SCAN], AverageLatency(us), 705.582505576834
[SCAN], MinLatency(us), 115
[SCAN], MaxLatency(us), 112575
[SCAN], 95thPercentileLatency(us), 1195
[SCAN], 99thPercentileLatency(us), 1881
[SCAN], Return=OK, 95036
