mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 1039125
[OVERALL], Throughput(ops/sec), 9623.481294358235
[TOTAL_GCS_PS_Scavenge], Count, 1535
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4058
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3905208709250571
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1535
[TOTAL_GC_TIME], Time(ms), 4058
[TOTAL_GC_TIME_%], Time(%), 0.3905208709250571
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 697600.0
[CLEANUP], MinLatency(us), 697344
[CLEANUP], MaxLatency(us), 697855
[CLEANUP], 95thPercentileLatency(us), 697855
[CLEANUP], 99thPercentileLatency(us), 697855
[INSERT], Operations, 10000000
[INSERT], AverageLatency(us), 102.5077415
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 6762495
[INSERT], 95thPercentileLatency(us), 24
[INSERT], 99thPercentileLatency(us), 41
[INSERT], Return=OK, 10000000
