mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 683530
[OVERALL], Throughput(ops/sec), 14.62993577458195
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005413076236595322
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.005413076236595322
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 76640.0
[CLEANUP], MinLatency(us), 76608
[CLEANUP], MaxLatency(us), 76671
[CLEANUP], 95thPercentileLatency(us), 76671
[CLEANUP], 99thPercentileLatency(us), 76671
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 68280.9024
[INSERT], MinLatency(us), 64992
[INSERT], MaxLatency(us), 956927
[INSERT], 95thPercentileLatency(us), 73791
[INSERT], 99thPercentileLatency(us), 114175
[INSERT], Return=OK, 10000
