mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 741598
[OVERALL], Throughput(ops/sec), 13.484394510233306
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005528601749195656
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.005528601749195656
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 57392.0
[CLEANUP], MinLatency(us), 57376
[CLEANUP], MaxLatency(us), 57407
[CLEANUP], 95thPercentileLatency(us), 57407
[CLEANUP], 99thPercentileLatency(us), 57407
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 74087.752
[INSERT], MinLatency(us), 64992
[INSERT], MaxLatency(us), 2067455
[INSERT], 95thPercentileLatency(us), 106943
[INSERT], 99thPercentileLatency(us), 205055
[INSERT], Return=OK, 10000
