mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25289
[OVERALL], Throughput(ops/sec), 3954.2884257977776
[TOTAL_GCS_PS_Scavenge], Count, 85
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39938313100557554
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 85
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.39938313100557554
[READ], Operations, 100000
[READ], AverageLatency(us), 140.96908
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 43583
[READ], 95thPercentileLatency(us), 237
[READ], 99thPercentileLatency(us), 318
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49916
[READ-MODIFY-WRITE], AverageLatency(us), 171.18318775542912
[READ-MODIFY-WRITE], MinLatency(us), 94
[READ-MODIFY-WRITE], MaxLatency(us), 8319
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 279
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 393
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1504.0
[CLEANUP], MinLatency(us), 1504
[CLEANUP], MaxLatency(us), 1504
[CLEANUP], 95thPercentileLatency(us), 1504
[CLEANUP], 99thPercentileLatency(us), 1504
[UPDATE], Operations, 49916
[UPDATE], AverageLatency(us), 28.90405881881561
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 6059
[UPDATE], 95thPercentileLatency(us), 50
[UPDATE], 99thPercentileLatency(us), 126
[UPDATE], Return=OK, 49916
