mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25288
[OVERALL], Throughput(ops/sec), 3954.4447959506483
[TOTAL_GCS_PS_Scavenge], Count, 86
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.43103448275862066
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 86
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 0.43103448275862066
[READ], Operations, 100000
[READ], AverageLatency(us), 141.0635
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 42591
[READ], 95thPercentileLatency(us), 233
[READ], 99thPercentileLatency(us), 312
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50364
[READ-MODIFY-WRITE], AverageLatency(us), 171.97651099992058
[READ-MODIFY-WRITE], MinLatency(us), 95
[READ-MODIFY-WRITE], MaxLatency(us), 9551
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 273
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 388
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1487.0
[CLEANUP], MinLatency(us), 1487
[CLEANUP], MaxLatency(us), 1487
[CLEANUP], 95thPercentileLatency(us), 1487
[CLEANUP], 99thPercentileLatency(us), 1487
[UPDATE], Operations, 50364
[UPDATE], AverageLatency(us), 29.756909697402907
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 6963
[UPDATE], 95thPercentileLatency(us), 49
[UPDATE], 99thPercentileLatency(us), 124
[UPDATE], Return=OK, 50364
