mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25296
[OVERALL], Throughput(ops/sec), 3953.1941808981655
[TOTAL_GCS_PS_Scavenge], Count, 40
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24509803921568626
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.24509803921568626
[READ], Operations, 100000
[READ], AverageLatency(us), 141.29016
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 42719
[READ], 95thPercentileLatency(us), 234
[READ], 99thPercentileLatency(us), 318
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50105
[READ-MODIFY-WRITE], AverageLatency(us), 172.33844925656123
[READ-MODIFY-WRITE], MinLatency(us), 93
[READ-MODIFY-WRITE], MaxLatency(us), 57215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 274
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 391
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1874.0
[CLEANUP], MinLatency(us), 1874
[CLEANUP], MaxLatency(us), 1874
[CLEANUP], 95thPercentileLatency(us), 1874
[CLEANUP], 99thPercentileLatency(us), 1874
[UPDATE], Operations, 50105
[UPDATE], AverageLatency(us), 28.72862987725776
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 5939
[UPDATE], 95thPercentileLatency(us), 46
[UPDATE], 99thPercentileLatency(us), 120
[UPDATE], Return=OK, 50105
