mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25292
[OVERALL], Throughput(ops/sec), 3953.819389530286
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2649058990985292
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.2649058990985292
[READ], Operations, 100000
[READ], AverageLatency(us), 140.12906
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 42527
[READ], 95thPercentileLatency(us), 240
[READ], 99thPercentileLatency(us), 325
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50056
[READ-MODIFY-WRITE], AverageLatency(us), 172.77295429119386
[READ-MODIFY-WRITE], MinLatency(us), 91
[READ-MODIFY-WRITE], MaxLatency(us), 8871
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 282
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 402
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1564.0
[CLEANUP], MinLatency(us), 1564
[CLEANUP], MaxLatency(us), 1564
[CLEANUP], 95thPercentileLatency(us), 1564
[CLEANUP], 99thPercentileLatency(us), 1564
[UPDATE], Operations, 50056
[UPDATE], AverageLatency(us), 31.153767780086305
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 6111
[UPDATE], 95thPercentileLatency(us), 72
[UPDATE], 99thPercentileLatency(us), 126
[UPDATE], Return=OK, 50056
