mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12792
[OVERALL], Throughput(ops/sec), 7817.385866166354
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.37523452157598497
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.37523452157598497
[READ], Operations, 94968
[READ], AverageLatency(us), 105.86900850812906
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 12919
[READ], 95thPercentileLatency(us), 141
[READ], 99thPercentileLatency(us), 232
[READ], Return=OK, 94968
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1404.0
[CLEANUP], MinLatency(us), 1404
[CLEANUP], MaxLatency(us), 1404
[CLEANUP], 95thPercentileLatency(us), 1404
[CLEANUP], 99thPercentileLatency(us), 1404
[UPDATE], Operations, 5032
[UPDATE], AverageLatency(us), 57.784181240063596
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 44127
[UPDATE], 95thPercentileLatency(us), 150
[UPDATE], 99thPercentileLatency(us), 218
[UPDATE], Return=OK, 5032
