mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12790
[OVERALL], Throughput(ops/sec), 7818.608287724785
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4300234558248631
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.4300234558248631
[READ], Operations, 95055
[READ], AverageLatency(us), 107.1382567986955
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 43071
[READ], 95thPercentileLatency(us), 147
[READ], 99thPercentileLatency(us), 240
[READ], Return=OK, 95055
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1395.0
[CLEANUP], MinLatency(us), 1395
[CLEANUP], MaxLatency(us), 1395
[CLEANUP], 95thPercentileLatency(us), 1395
[CLEANUP], 99thPercentileLatency(us), 1395
[UPDATE], Operations, 4945
[UPDATE], AverageLatency(us), 49.416986855409505
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 9879
[UPDATE], 95thPercentileLatency(us), 145
[UPDATE], 99thPercentileLatency(us), 214
[UPDATE], Return=OK, 4945
