mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12797
[OVERALL], Throughput(ops/sec), 7814.331483941549
[TOTAL_GCS_PS_Scavenge], Count, 29
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4141595686489021
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.4141595686489021
[READ], Operations, 94884
[READ], AverageLatency(us), 105.43741832131866
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 45151
[READ], 95thPercentileLatency(us), 141
[READ], 99thPercentileLatency(us), 239
[READ], Return=OK, 94884
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2529.0
[CLEANUP], MinLatency(us), 2528
[CLEANUP], MaxLatency(us), 2529
[CLEANUP], 95thPercentileLatency(us), 2529
[CLEANUP], 99thPercentileLatency(us), 2529
[UPDATE], Operations, 5116
[UPDATE], AverageLatency(us), 47.10985144644253
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 9743
[UPDATE], 95thPercentileLatency(us), 141
[UPDATE], 99thPercentileLatency(us), 212
[UPDATE], Return=OK, 5116
