mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12794
[OVERALL], Throughput(ops/sec), 7816.16382679381
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39080819133969047
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.39080819133969047
[READ], Operations, 94936
[READ], AverageLatency(us), 108.13871450240161
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 45343
[READ], 95thPercentileLatency(us), 149
[READ], 99thPercentileLatency(us), 240
[READ], Return=OK, 94936
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1554.0
[CLEANUP], MinLatency(us), 1554
[CLEANUP], MaxLatency(us), 1554
[CLEANUP], 95thPercentileLatency(us), 1554
[CLEANUP], 99thPercentileLatency(us), 1554
[UPDATE], Operations, 5064
[UPDATE], AverageLatency(us), 51.52310426540284
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 8495
[UPDATE], 95thPercentileLatency(us), 147
[UPDATE], 99thPercentileLatency(us), 218
[UPDATE], Return=OK, 5064
