mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16958
[OVERALL], Throughput(ops/sec), 5896.921806816842
[TOTAL_GCS_PS_Scavenge], Count, 29
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3420214647953768
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.3420214647953768
[READ], Operations, 94923
[READ], AverageLatency(us), 130.13263381899012
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 42751
[READ], 95thPercentileLatency(us), 186
[READ], 99thPercentileLatency(us), 278
[READ], Return=OK, 94923
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2035.0
[CLEANUP], MinLatency(us), 2035
[CLEANUP], MaxLatency(us), 2035
[CLEANUP], 95thPercentileLatency(us), 2035
[CLEANUP], 99thPercentileLatency(us), 2035
[UPDATE], Operations, 5077
[UPDATE], AverageLatency(us), 57.17037620642112
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 7819
[UPDATE], 95thPercentileLatency(us), 155
[UPDATE], 99thPercentileLatency(us), 215
[UPDATE], Return=OK, 5077
