mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16961
[OVERALL], Throughput(ops/sec), 5895.878780732268
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3124815753788102
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.3124815753788102
[READ], Operations, 94887
[READ], AverageLatency(us), 131.3635587593664
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 44607
[READ], 95thPercentileLatency(us), 178
[READ], 99thPercentileLatency(us), 265
[READ], Return=OK, 94887
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2131.0
[CLEANUP], MinLatency(us), 2130
[CLEANUP], MaxLatency(us), 2131
[CLEANUP], 95thPercentileLatency(us), 2131
[CLEANUP], 99thPercentileLatency(us), 2131
[UPDATE], Operations, 5113
[UPDATE], AverageLatency(us), 57.99061216506943
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 8391
[UPDATE], 95thPercentileLatency(us), 161
[UPDATE], 99thPercentileLatency(us), 225
[UPDATE], Return=OK, 5113
