mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16962
[OVERALL], Throughput(ops/sec), 5895.531187359981
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2829854969932791
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.2829854969932791
[READ], Operations, 94956
[READ], AverageLatency(us), 128.6662138253507
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 46559
[READ], 95thPercentileLatency(us), 179
[READ], 99thPercentileLatency(us), 265
[READ], Return=OK, 94956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1762.0
[CLEANUP], MinLatency(us), 1762
[CLEANUP], MaxLatency(us), 1762
[CLEANUP], 95thPercentileLatency(us), 1762
[CLEANUP], 99thPercentileLatency(us), 1762
[UPDATE], Operations, 5044
[UPDATE], AverageLatency(us), 57.83485329103886
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 6067
[UPDATE], 95thPercentileLatency(us), 168
[UPDATE], 99thPercentileLatency(us), 223
[UPDATE], Return=OK, 5044
