mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16964
[OVERALL], Throughput(ops/sec), 5894.836123555765
[TOTAL_GCS_PS_Scavenge], Count, 29
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3242159867955671
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.3242159867955671
[READ], Operations, 95092
[READ], AverageLatency(us), 131.6383817776469
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 46335
[READ], 95thPercentileLatency(us), 188
[READ], 99thPercentileLatency(us), 289
[READ], Return=OK, 95092
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2171.0
[CLEANUP], MinLatency(us), 2170
[CLEANUP], MaxLatency(us), 2171
[CLEANUP], 95thPercentileLatency(us), 2171
[CLEANUP], 99thPercentileLatency(us), 2171
[UPDATE], Operations, 4908
[UPDATE], AverageLatency(us), 52.80012224938875
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 6267
[UPDATE], 95thPercentileLatency(us), 121
[UPDATE], 99thPercentileLatency(us), 209
[UPDATE], Return=OK, 4908
