mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 250321
[OVERALL], Throughput(ops/sec), 3994.870586167361
[TOTAL_GCS_PS_Scavenge], Count, 868
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1089
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.43504140683362563
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 868
[TOTAL_GC_TIME], Time(ms), 1089
[TOTAL_GC_TIME_%], Time(%), 0.43504140683362563
[READ], Operations, 949920
[READ], AverageLatency(us), 187.60565731851102
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 46143
[READ], 95thPercentileLatency(us), 295
[READ], 99thPercentileLatency(us), 405
[READ], Return=OK, 949920
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3247.0
[CLEANUP], MinLatency(us), 3246
[CLEANUP], MaxLatency(us), 3247
[CLEANUP], 95thPercentileLatency(us), 3247
[CLEANUP], 99thPercentileLatency(us), 3247
[INSERT], Operations, 50080
[INSERT], AverageLatency(us), 55.637739616613416
[INSERT], MinLatency(us), 17
[INSERT], MaxLatency(us), 6063
[INSERT], 95thPercentileLatency(us), 83
[INSERT], 99thPercentileLatency(us), 122
[INSERT], Return=OK, 50080
