mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 60352
[OVERALL], Throughput(ops/sec), 16.569459172852596
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.023197242841993638
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.023197242841993638
[READ], Operations, 956
[READ], AverageLatency(us), 59803.84937238494
[READ], MinLatency(us), 54496
[READ], MaxLatency(us), 658431
[READ], 95thPercentileLatency(us), 59967
[READ], 99thPercentileLatency(us), 101759
[READ], Return=OK, 956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 58032.0
[CLEANUP], MinLatency(us), 58016
[CLEANUP], MaxLatency(us), 58047
[CLEANUP], 95thPercentileLatency(us), 58047
[CLEANUP], 99thPercentileLatency(us), 58047
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 61806.181818181816
[UPDATE], MinLatency(us), 56288
[UPDATE], MaxLatency(us), 185087
[UPDATE], 95thPercentileLatency(us), 68671
[UPDATE], 99thPercentileLatency(us), 185087
[UPDATE], Return=OK, 44
