mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 100300
[OVERALL], Throughput(ops/sec), 9970.089730807576
[TOTAL_GCS_PS_Scavenge], Count, 715
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 637
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6350947158524427
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 715
[TOTAL_GC_TIME], Time(ms), 637
[TOTAL_GC_TIME_%], Time(%), 0.6350947158524427
[READ], Operations, 949828
[READ], AverageLatency(us), 92.30065548709872
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 44191
[READ], 95thPercentileLatency(us), 128
[READ], 99thPercentileLatency(us), 200
[READ], Return=OK, 949828
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1464.0
[CLEANUP], MinLatency(us), 1464
[CLEANUP], MaxLatency(us), 1464
[CLEANUP], 95thPercentileLatency(us), 1464
[CLEANUP], 99thPercentileLatency(us), 1464
[INSERT], Operations, 50172
[INSERT], AverageLatency(us), 28.218448537032607
[INSERT], MinLatency(us), 17
[INSERT], MaxLatency(us), 6003
[INSERT], 95thPercentileLatency(us), 43
[INSERT], 99thPercentileLatency(us), 88
[INSERT], Return=OK, 50172
