mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 71727
[OVERALL], Throughput(ops/sec), 13.941751362806196
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.018124276771648056
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.018124276771648056
[READ], Operations, 950
[READ], AverageLatency(us), 70894.23157894737
[READ], MinLatency(us), 55712
[READ], MaxLatency(us), 1023999
[READ], 95thPercentileLatency(us), 135295
[READ], 99thPercentileLatency(us), 408319
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 57392.0
[CLEANUP], MinLatency(us), 57376
[CLEANUP], MaxLatency(us), 57407
[CLEANUP], 95thPercentileLatency(us), 57407
[CLEANUP], 99thPercentileLatency(us), 57407
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 78183.68
[UPDATE], MinLatency(us), 56128
[UPDATE], MaxLatency(us), 641023
[UPDATE], 95thPercentileLatency(us), 201727
[UPDATE], 99thPercentileLatency(us), 641023
[UPDATE], Return=OK, 50
