mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 125340
[OVERALL], Throughput(ops/sec), 7978.299026647519
[TOTAL_GCS_PS_Scavenge], Count, 738
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 645
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5146002872187649
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 738
[TOTAL_GC_TIME], Time(ms), 645
[TOTAL_GC_TIME_%], Time(%), 0.5146002872187649
[READ], Operations, 949338
[READ], AverageLatency(us), 100.3495730709189
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 43839
[READ], 95thPercentileLatency(us), 124
[READ], 99thPercentileLatency(us), 289
[READ], Return=OK, 949338
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1426.0
[CLEANUP], MinLatency(us), 1426
[CLEANUP], MaxLatency(us), 1426
[CLEANUP], 95thPercentileLatency(us), 1426
[CLEANUP], 99thPercentileLatency(us), 1426
[INSERT], Operations, 50662
[INSERT], AverageLatency(us), 30.391062334688723
[INSERT], MinLatency(us), 17
[INSERT], MaxLatency(us), 5707
[INSERT], 95thPercentileLatency(us), 40
[INSERT], 99thPercentileLatency(us), 97
[INSERT], Return=OK, 50662
