mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 166957
[OVERALL], Throughput(ops/sec), 5989.566175721892
[TOTAL_GCS_PS_Scavenge], Count, 755
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 766
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.458800769060297
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 755
[TOTAL_GC_TIME], Time(ms), 766
[TOTAL_GC_TIME_%], Time(%), 0.458800769060297
[READ], Operations, 950208
[READ], AverageLatency(us), 126.55260006230215
[READ], MinLatency(us), 72
[READ], MaxLatency(us), 42399
[READ], 95thPercentileLatency(us), 174
[READ], 99thPercentileLatency(us), 297
[READ], Return=OK, 950208
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1639.0
[CLEANUP], MinLatency(us), 1639
[CLEANUP], MaxLatency(us), 1639
[CLEANUP], 95thPercentileLatency(us), 1639
[CLEANUP], 99thPercentileLatency(us), 1639
[INSERT], Operations, 49792
[INSERT], AverageLatency(us), 37.770686053984576
[INSERT], MinLatency(us), 17
[INSERT], MaxLatency(us), 5779
[INSERT], 95thPercentileLatency(us), 54
[INSERT], 99thPercentileLatency(us), 100
[INSERT], Return=OK, 49792
