mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 500294
[OVERALL], Throughput(ops/sec), 1998.824691081644
[TOTAL_GCS_PS_Scavenge], Count, 961
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1739
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34759561377909787
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 961
[TOTAL_GC_TIME], Time(ms), 1739
[TOTAL_GC_TIME_%], Time(%), 0.34759561377909787
[READ], Operations, 950031
[READ], AverageLatency(us), 466.5026762284599
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 95999
[READ], 95thPercentileLatency(us), 535
[READ], 99thPercentileLatency(us), 5511
[READ], Return=OK, 950031
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3367.0
[CLEANUP], MinLatency(us), 3366
[CLEANUP], MaxLatency(us), 3367
[CLEANUP], 95thPercentileLatency(us), 3367
[CLEANUP], 99thPercentileLatency(us), 3367
[INSERT], Operations, 49969
[INSERT], AverageLatency(us), 97.17028557705778
[INSERT], MinLatency(us), 17
[INSERT], MaxLatency(us), 6143
[INSERT], 95thPercentileLatency(us), 134
[INSERT], 99thPercentileLatency(us), 166
[INSERT], Return=OK, 49969
