mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 58275
[OVERALL], Throughput(ops/sec), 17.16001716001716
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02574002574002574
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.02574002574002574
[READ], Operations, 953
[READ], AverageLatency(us), 57827.25708289612
[READ], MinLatency(us), 55168
[READ], MaxLatency(us), 667135
[READ], 95thPercentileLatency(us), 58687
[READ], 99thPercentileLatency(us), 63999
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 57296.0
[CLEANUP], MinLatency(us), 57280
[CLEANUP], MaxLatency(us), 57311
[CLEANUP], 95thPercentileLatency(us), 57311
[CLEANUP], 99thPercentileLatency(us), 57311
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 57584.68085106383
[UPDATE], MinLatency(us), 55616
[UPDATE], MaxLatency(us), 68927
[UPDATE], 95thPercentileLatency(us), 63679
[UPDATE], 99thPercentileLatency(us), 68927
[UPDATE], Return=OK, 47
