mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 58760
[OVERALL], Throughput(ops/sec), 17.018379850238258
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.025527569775357386
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.025527569775357386
[READ], Operations, 949
[READ], AverageLatency(us), 58207.25816649105
[READ], MinLatency(us), 55232
[READ], MaxLatency(us), 666623
[READ], 95thPercentileLatency(us), 59231
[READ], 99thPercentileLatency(us), 60223
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 59344.0
[CLEANUP], MinLatency(us), 59328
[CLEANUP], MaxLatency(us), 59359
[CLEANUP], 95thPercentileLatency(us), 59359
[CLEANUP], 99thPercentileLatency(us), 59359
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 59934.74509803922
[UPDATE], MinLatency(us), 56128
[UPDATE], MaxLatency(us), 123391
[UPDATE], 95thPercentileLatency(us), 59103
[UPDATE], 99thPercentileLatency(us), 83007
[UPDATE], Return=OK, 51
