mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 50300
[OVERALL], Throughput(ops/sec), 1988.0715705765408
[TOTAL_GCS_PS_Scavenge], Count, 93
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 205
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4075546719681909
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 93
[TOTAL_GC_TIME], Time(ms), 205
[TOTAL_GC_TIME_%], Time(%), 0.4075546719681909
[READ], Operations, 95043
[READ], AverageLatency(us), 438.26558505097694
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 153343
[READ], 95thPercentileLatency(us), 546
[READ], 99thPercentileLatency(us), 846
[READ], Return=OK, 95043
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3493.0
[CLEANUP], MinLatency(us), 3492
[CLEANUP], MaxLatency(us), 3493
[CLEANUP], 95thPercentileLatency(us), 3493
[CLEANUP], 99thPercentileLatency(us), 3493
[INSERT], Operations, 4957
[INSERT], AverageLatency(us), 128.40548718983257
[INSERT], MinLatency(us), 22
[INSERT], MaxLatency(us), 5739
[INSERT], 95thPercentileLatency(us), 189
[INSERT], 99thPercentileLatency(us), 361
[INSERT], Return=OK, 4957
