mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 50299
[OVERALL], Throughput(ops/sec), 1988.1110956480247
[TOTAL_GCS_PS_Scavenge], Count, 94
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 197
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39165788584266087
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 94
[TOTAL_GC_TIME], Time(ms), 197
[TOTAL_GC_TIME_%], Time(%), 0.39165788584266087
[READ], Operations, 94954
[READ], AverageLatency(us), 388.25579754407397
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 48223
[READ], 95thPercentileLatency(us), 539
[READ], 99thPercentileLatency(us), 565
[READ], Return=OK, 94954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3641.0
[CLEANUP], MinLatency(us), 3640
[CLEANUP], MaxLatency(us), 3641
[CLEANUP], 95thPercentileLatency(us), 3641
[CLEANUP], 99thPercentileLatency(us), 3641
[INSERT], Operations, 5046
[INSERT], AverageLatency(us), 130.76317875544987
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 6095
[INSERT], 95thPercentileLatency(us), 197
[INSERT], 99thPercentileLatency(us), 314
[INSERT], Return=OK, 5046
