mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 50302
[OVERALL], Throughput(ops/sec), 1987.9925251481054
[TOTAL_GCS_PS_Scavenge], Count, 94
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 198
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39362251997932485
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 94
[TOTAL_GC_TIME], Time(ms), 198
[TOTAL_GC_TIME_%], Time(%), 0.39362251997932485
[READ], Operations, 95070
[READ], AverageLatency(us), 394.6662985168823
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 81855
[READ], 95thPercentileLatency(us), 550
[READ], 99thPercentileLatency(us), 577
[READ], Return=OK, 95070
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4093.0
[CLEANUP], MinLatency(us), 4092
[CLEANUP], MaxLatency(us), 4093
[CLEANUP], 95thPercentileLatency(us), 4093
[CLEANUP], 99thPercentileLatency(us), 4093
[INSERT], Operations, 4930
[INSERT], AverageLatency(us), 132.40669371196753
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 5939
[INSERT], 95thPercentileLatency(us), 197
[INSERT], 99thPercentileLatency(us), 292
[INSERT], Return=OK, 4930
