mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 50298
[OVERALL], Throughput(ops/sec), 1988.1506222911448
[TOTAL_GCS_PS_Scavenge], Count, 94
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 202
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4016064257028112
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 94
[TOTAL_GC_TIME], Time(ms), 202
[TOTAL_GC_TIME_%], Time(%), 0.4016064257028112
[READ], Operations, 94945
[READ], AverageLatency(us), 424.7405866554321
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 122111
[READ], 95thPercentileLatency(us), 547
[READ], 99thPercentileLatency(us), 772
[READ], Return=OK, 94945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4019.0
[CLEANUP], MinLatency(us), 4018
[CLEANUP], MaxLatency(us), 4019
[CLEANUP], 95thPercentileLatency(us), 4019
[CLEANUP], 99thPercentileLatency(us), 4019
[INSERT], Operations, 5055
[INSERT], AverageLatency(us), 129.94995054401582
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 5707
[INSERT], 95thPercentileLatency(us), 203
[INSERT], 99thPercentileLatency(us), 358
[INSERT], Return=OK, 5055
