mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10357
[OVERALL], Throughput(ops/sec), 9655.305590421936
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39586752920729945
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.39586752920729945
[READ], Operations, 94988
[READ], AverageLatency(us), 100.94005558596875
[READ], MinLatency(us), 72
[READ], MaxLatency(us), 47519
[READ], 95thPercentileLatency(us), 153
[READ], 99thPercentileLatency(us), 231
[READ], Return=OK, 94988
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1444.0
[CLEANUP], MinLatency(us), 1444
[CLEANUP], MaxLatency(us), 1444
[CLEANUP], 95thPercentileLatency(us), 1444
[CLEANUP], 99thPercentileLatency(us), 1444
[INSERT], Operations, 5012
[INSERT], AverageLatency(us), 44.00698324022346
[INSERT], MinLatency(us), 19
[INSERT], MaxLatency(us), 5807
[INSERT], 95thPercentileLatency(us), 105
[INSERT], 99thPercentileLatency(us), 204
[INSERT], Return=OK, 5012
