mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10393
[OVERALL], Throughput(ops/sec), 9621.86086789185
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6254209564129702
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.6254209564129702
[READ], Operations, 95092
[READ], AverageLatency(us), 101.20201489084255
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 44799
[READ], 95thPercentileLatency(us), 152
[READ], 99thPercentileLatency(us), 227
[READ], Return=OK, 95092
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1413.0
[CLEANUP], MinLatency(us), 1413
[CLEANUP], MaxLatency(us), 1413
[CLEANUP], 95thPercentileLatency(us), 1413
[CLEANUP], 99thPercentileLatency(us), 1413
[INSERT], Operations, 4908
[INSERT], AverageLatency(us), 45.881418092909534
[INSERT], MinLatency(us), 18
[INSERT], MaxLatency(us), 6459
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 208
[INSERT], Return=OK, 4908
