mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10295
[OVERALL], Throughput(ops/sec), 9713.453132588635
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39825157843613407
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.39825157843613407
[READ], Operations, 95004
[READ], AverageLatency(us), 99.45622289587807
[READ], MinLatency(us), 72
[READ], MaxLatency(us), 47711
[READ], 95thPercentileLatency(us), 151
[READ], 99thPercentileLatency(us), 223
[READ], Return=OK, 95004
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1363.0
[CLEANUP], MinLatency(us), 1363
[CLEANUP], MaxLatency(us), 1363
[CLEANUP], 95thPercentileLatency(us), 1363
[CLEANUP], 99thPercentileLatency(us), 1363
[INSERT], Operations, 4996
[INSERT], AverageLatency(us), 44.83706965572458
[INSERT], MinLatency(us), 19
[INSERT], MaxLatency(us), 5963
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 190
[INSERT], Return=OK, 4996
