mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10294
[OVERALL], Throughput(ops/sec), 9714.396735962697
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3982902661744706
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.3982902661744706
[READ], Operations, 95085
[READ], AverageLatency(us), 99.41146342745964
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 46623
[READ], 95thPercentileLatency(us), 149
[READ], 99thPercentileLatency(us), 227
[READ], Return=OK, 95085
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1355.0
[CLEANUP], MinLatency(us), 1355
[CLEANUP], MaxLatency(us), 1355
[CLEANUP], 95thPercentileLatency(us), 1355
[CLEANUP], 99thPercentileLatency(us), 1355
[INSERT], Operations, 4915
[INSERT], AverageLatency(us), 42.22258392675483
[INSERT], MinLatency(us), 19
[INSERT], MaxLatency(us), 5763
[INSERT], 95thPercentileLatency(us), 105
[INSERT], 99thPercentileLatency(us), 186
[INSERT], Return=OK, 4915
