mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 14593
[OVERALL], Throughput(ops/sec), 6852.600561913246
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4317138354005345
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.4317138354005345
[READ], Operations, 100000
[READ], AverageLatency(us), 128.07631
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 43071
[READ], 95thPercentileLatency(us), 173
[READ], 99thPercentileLatency(us), 235
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50013
[READ-MODIFY-WRITE], AverageLatency(us), 153.6168996061024
[READ-MODIFY-WRITE], MinLatency(us), 90
[READ-MODIFY-WRITE], MaxLatency(us), 57823
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 207
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 323
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1425.0
[CLEANUP], MinLatency(us), 1425
[CLEANUP], MaxLatency(us), 1425
[CLEANUP], 95thPercentileLatency(us), 1425
[CLEANUP], 99thPercentileLatency(us), 1425
[UPDATE], Operations, 50013
[UPDATE], AverageLatency(us), 23.258572771079518
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 6335
[UPDATE], 95thPercentileLatency(us), 42
[UPDATE], 99thPercentileLatency(us), 107
[UPDATE], Return=OK, 50013
