mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 14498
[OVERALL], Throughput(ops/sec), 6897.503103876396
[TOTAL_GCS_PS_Scavenge], Count, 42
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4483377017519658
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.4483377017519658
[READ], Operations, 100000
[READ], AverageLatency(us), 127.00053
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 42559
[READ], 95thPercentileLatency(us), 172
[READ], 99thPercentileLatency(us), 232
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50137
[READ-MODIFY-WRITE], AverageLatency(us), 152.9960308754014
[READ-MODIFY-WRITE], MinLatency(us), 91
[READ-MODIFY-WRITE], MaxLatency(us), 57183
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 209
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 320
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1274.0
[CLEANUP], MinLatency(us), 1274
[CLEANUP], MaxLatency(us), 1274
[CLEANUP], 95thPercentileLatency(us), 1274
[CLEANUP], 99thPercentileLatency(us), 1274
[UPDATE], Operations, 50137
[UPDATE], AverageLatency(us), 23.698266749107447
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 6047
[UPDATE], 95thPercentileLatency(us), 42
[UPDATE], 99thPercentileLatency(us), 116
[UPDATE], Return=OK, 50137
