mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 14640
[OVERALL], Throughput(ops/sec), 6830.601092896175
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44398907103825136
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.44398907103825136
[READ], Operations, 100000
[READ], AverageLatency(us), 127.15352
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 42751
[READ], 95thPercentileLatency(us), 174
[READ], 99thPercentileLatency(us), 238
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49928
[READ-MODIFY-WRITE], AverageLatency(us), 154.46545024835763
[READ-MODIFY-WRITE], MinLatency(us), 91
[READ-MODIFY-WRITE], MaxLatency(us), 9559
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 218
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 341
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1283.0
[CLEANUP], MinLatency(us), 1283
[CLEANUP], MaxLatency(us), 1283
[CLEANUP], 95thPercentileLatency(us), 1283
[CLEANUP], 99thPercentileLatency(us), 1283
[UPDATE], Operations, 49928
[UPDATE], AverageLatency(us), 26.20661752924211
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 7687
[UPDATE], 95thPercentileLatency(us), 56
[UPDATE], 99thPercentileLatency(us), 132
[UPDATE], Return=OK, 49928
