mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 14535
[OVERALL], Throughput(ops/sec), 6879.944960440316
[TOTAL_GCS_PS_Scavenge], Count, 40
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4471964224286206
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.4471964224286206
[READ], Operations, 100000
[READ], AverageLatency(us), 127.48751
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 43039
[READ], 95thPercentileLatency(us), 171
[READ], 99thPercentileLatency(us), 233
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49784
[READ-MODIFY-WRITE], AverageLatency(us), 152.84507070544754
[READ-MODIFY-WRITE], MinLatency(us), 90
[READ-MODIFY-WRITE], MaxLatency(us), 57919
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 205
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 327
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1401.0
[CLEANUP], MinLatency(us), 1401
[CLEANUP], MaxLatency(us), 1401
[CLEANUP], 95thPercentileLatency(us), 1401
[CLEANUP], 99thPercentileLatency(us), 1401
[UPDATE], Operations, 49784
[UPDATE], AverageLatency(us), 23.590209705929617
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 6303
[UPDATE], 95thPercentileLatency(us), 42
[UPDATE], 99thPercentileLatency(us), 114
[UPDATE], Return=OK, 49784
