mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16967
[OVERALL], Throughput(ops/sec), 5893.793835091648
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.37130901161077384
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.37130901161077384
[READ], Operations, 50036
[READ], AverageLatency(us), 142.9112638899992
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 43807
[READ], 95thPercentileLatency(us), 204
[READ], 99thPercentileLatency(us), 332
[READ], Return=OK, 50036
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1787.0
[CLEANUP], MinLatency(us), 1787
[CLEANUP], MaxLatency(us), 1787
[CLEANUP], 95thPercentileLatency(us), 1787
[CLEANUP], 99thPercentileLatency(us), 1787
[UPDATE], Operations, 49964
[UPDATE], AverageLatency(us), 30.85705708109839
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 6115
[UPDATE], 95thPercentileLatency(us), 52
[UPDATE], 99thPercentileLatency(us), 142
[UPDATE], Return=OK, 49964
