mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16956
[OVERALL], Throughput(ops/sec), 5897.617362585515
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3715498938428875
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.3715498938428875
[READ], Operations, 49807
[READ], AverageLatency(us), 141.8744754753348
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 8759
[READ], 95thPercentileLatency(us), 220
[READ], 99thPercentileLatency(us), 379
[READ], Return=OK, 49807
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1845.0
[CLEANUP], MinLatency(us), 1845
[CLEANUP], MaxLatency(us), 1845
[CLEANUP], 95thPercentileLatency(us), 1845
[CLEANUP], 99thPercentileLatency(us), 1845
[UPDATE], Operations, 50193
[UPDATE], AverageLatency(us), 33.699599545753394
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 43327
[UPDATE], 95thPercentileLatency(us), 105
[UPDATE], 99thPercentileLatency(us), 147
[UPDATE], Return=OK, 50193
