mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16959
[OVERALL], Throughput(ops/sec), 5896.574090453447
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3125184267940327
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.3125184267940327
[READ], Operations, 49868
[READ], AverageLatency(us), 143.29086789123286
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 8943
[READ], 95thPercentileLatency(us), 214
[READ], 99thPercentileLatency(us), 365
[READ], Return=OK, 49868
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1412.0
[CLEANUP], MinLatency(us), 1412
[CLEANUP], MaxLatency(us), 1412
[CLEANUP], 95thPercentileLatency(us), 1412
[CLEANUP], 99thPercentileLatency(us), 1412
[UPDATE], Operations, 50132
[UPDATE], AverageLatency(us), 36.14699194127503
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 43583
[UPDATE], 95thPercentileLatency(us), 116
[UPDATE], 99thPercentileLatency(us), 148
[UPDATE], Return=OK, 50132
