mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16960
[OVERALL], Throughput(ops/sec), 5896.226415094339
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2712264150943396
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.2712264150943396
[READ], Operations, 50069
[READ], AverageLatency(us), 146.65475643611816
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 8711
[READ], 95thPercentileLatency(us), 238
[READ], 99thPercentileLatency(us), 407
[READ], Return=OK, 50069
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2026.0
[CLEANUP], MinLatency(us), 2026
[CLEANUP], MaxLatency(us), 2026
[CLEANUP], 95thPercentileLatency(us), 2026
[CLEANUP], 99thPercentileLatency(us), 2026
[UPDATE], Operations, 49931
[UPDATE], AverageLatency(us), 31.490677134445534
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 43839
[UPDATE], 95thPercentileLatency(us), 52
[UPDATE], 99thPercentileLatency(us), 143
[UPDATE], Return=OK, 49931
