mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 50298
[OVERALL], Throughput(ops/sec), 1988.1506222911448
[TOTAL_GCS_PS_Scavenge], Count, 67
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 157
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31213964769970975
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 67
[TOTAL_GC_TIME], Time(ms), 157
[TOTAL_GC_TIME_%], Time(%), 0.31213964769970975
[READ], Operations, 100000
[READ], AverageLatency(us), 384.49795
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 45983
[READ], 95thPercentileLatency(us), 524
[READ], 99thPercentileLatency(us), 553
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3021.0
[CLEANUP], MinLatency(us), 3020
[CLEANUP], MaxLatency(us), 3021
[CLEANUP], 95thPercentileLatency(us), 3021
[CLEANUP], 99thPercentileLatency(us), 3021
