mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 50298
[OVERALL], Throughput(ops/sec), 1988.1506222911448
[TOTAL_GCS_PS_Scavenge], Count, 98
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 200
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.397630124458229
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 98
[TOTAL_GC_TIME], Time(ms), 200
[TOTAL_GC_TIME_%], Time(%), 0.397630124458229
[READ], Operations, 100000
[READ], AverageLatency(us), 371.62435
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 46239
[READ], 95thPercentileLatency(us), 505
[READ], 99thPercentileLatency(us), 553
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3825.0
[CLEANUP], MinLatency(us), 3824
[CLEANUP], MaxLatency(us), 3825
[CLEANUP], 95thPercentileLatency(us), 3825
[CLEANUP], 99thPercentileLatency(us), 3825
