mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10394
[OVERALL], Throughput(ops/sec), 9620.935154897055
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4521839522801616
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.4521839522801616
[READ], Operations, 95026
[READ], AverageLatency(us), 101.43306042556775
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 45407
[READ], 95thPercentileLatency(us), 148
[READ], 99thPercentileLatency(us), 229
[READ], Return=OK, 95026
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1376.0
[CLEANUP], MinLatency(us), 1376
[CLEANUP], MaxLatency(us), 1376
[CLEANUP], 95thPercentileLatency(us), 1376
[CLEANUP], 99thPercentileLatency(us), 1376
[UPDATE], Operations, 4974
[UPDATE], AverageLatency(us), 41.70546843586651
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 6079
[UPDATE], 95thPercentileLatency(us), 108
[UPDATE], 99thPercentileLatency(us), 195
[UPDATE], Return=OK, 4974
