mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10293
[OVERALL], Throughput(ops/sec), 9715.34052268532
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3983289614300981
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.3983289614300981
[READ], Operations, 94962
[READ], AverageLatency(us), 99.93880710178809
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 45087
[READ], 95thPercentileLatency(us), 144
[READ], 99thPercentileLatency(us), 233
[READ], Return=OK, 94962
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1346.0
[CLEANUP], MinLatency(us), 1346
[CLEANUP], MaxLatency(us), 1346
[CLEANUP], 95thPercentileLatency(us), 1346
[CLEANUP], 99thPercentileLatency(us), 1346
[UPDATE], Operations, 5038
[UPDATE], AverageLatency(us), 41.73084557364033
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 5951
[UPDATE], 95thPercentileLatency(us), 112
[UPDATE], 99thPercentileLatency(us), 188
[UPDATE], Return=OK, 5038
