mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10371
[OVERALL], Throughput(ops/sec), 9642.271719217048
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4339022273647671
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.4339022273647671
[READ], Operations, 95086
[READ], AverageLatency(us), 100.83934543465915
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 42943
[READ], 95thPercentileLatency(us), 144
[READ], 99thPercentileLatency(us), 228
[READ], Return=OK, 95086
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1387.0
[CLEANUP], MinLatency(us), 1387
[CLEANUP], MaxLatency(us), 1387
[CLEANUP], 95thPercentileLatency(us), 1387
[CLEANUP], 99thPercentileLatency(us), 1387
[UPDATE], Operations, 4914
[UPDATE], AverageLatency(us), 46.94627594627595
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 7047
[UPDATE], 95thPercentileLatency(us), 149
[UPDATE], 99thPercentileLatency(us), 206
[UPDATE], Return=OK, 4914
