mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10715
[OVERALL], Throughput(ops/sec), 9332.711152589827
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4199720018665422
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.4199720018665422
[READ], Operations, 95015
[READ], AverageLatency(us), 104.43130032100194
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 44991
[READ], 95thPercentileLatency(us), 148
[READ], 99thPercentileLatency(us), 227
[READ], Return=OK, 95015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1383.0
[CLEANUP], MinLatency(us), 1383
[CLEANUP], MaxLatency(us), 1383
[CLEANUP], 95thPercentileLatency(us), 1383
[CLEANUP], 99thPercentileLatency(us), 1383
[UPDATE], Operations, 4985
[UPDATE], AverageLatency(us), 42.69568706118355
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 5847
[UPDATE], 95thPercentileLatency(us), 116
[UPDATE], 99thPercentileLatency(us), 191
[UPDATE], Return=OK, 4985
