mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 80547
[OVERALL], Throughput(ops/sec), 1241.5111673929507
[TOTAL_GCS_PS_Scavenge], Count, 547
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 621
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7709784349510224
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 547
[TOTAL_GC_TIME], Time(ms), 621
[TOTAL_GC_TIME_%], Time(%), 0.7709784349510224
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2741.0
[CLEANUP], MinLatency(us), 2740
[CLEANUP], MaxLatency(us), 2741
[CLEANUP], 95thPercentileLatency(us), 2741
[CLEANUP], 99thPercentileLatency(us), 2741
[INSERT], Operations, 4931
[INSERT], AverageLatency(us), 92.57817886838369
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 6027
[INSERT], 95thPercentileLatency(us), 151
[INSERT], 99thPercentileLatency(us), 211
[INSERT], Return=OK, 4931
[SCAN], Operations, 95069
[SCAN], AverageLatency(us), 832.7137552724863
[SCAN], MinLatency(us), 142
[SCAN], MaxLatency(us), 52031
[SCAN], 95thPercentileLatency(us), 1713
[SCAN], 99thPercentileLatency(us), 2018
[SCAN], Return=OK, 95069
