mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 62814
[OVERALL], Throughput(ops/sec), 1592.001783041997
[TOTAL_GCS_PS_Scavenge], Count, 480
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 465
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7402808291145286
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 480
[TOTAL_GC_TIME], Time(ms), 465
[TOTAL_GC_TIME_%], Time(%), 0.7402808291145286
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1517.0
[CLEANUP], MinLatency(us), 1517
[CLEANUP], MaxLatency(us), 1517
[CLEANUP], 95thPercentileLatency(us), 1517
[CLEANUP], 99thPercentileLatency(us), 1517
[INSERT], Operations, 4904
[INSERT], AverageLatency(us), 74.27997553017944
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 5823
[INSERT], 95thPercentileLatency(us), 145
[INSERT], 99thPercentileLatency(us), 231
[INSERT], Return=OK, 4904
[SCAN], Operations, 95096
[SCAN], AverageLatency(us), 648.4064629427105
[SCAN], MinLatency(us), 108
[SCAN], MaxLatency(us), 51551
[SCAN], 95thPercentileLatency(us), 1144
[SCAN], 99thPercentileLatency(us), 1590
[SCAN], Return=OK, 95096
