mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 76037
[OVERALL], Throughput(ops/sec), 1315.1492036771572
[TOTAL_GCS_PS_Scavenge], Count, 514
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 558
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7338532556518537
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 514
[TOTAL_GC_TIME], Time(ms), 558
[TOTAL_GC_TIME_%], Time(%), 0.7338532556518537
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2021.0
[CLEANUP], MinLatency(us), 2021
[CLEANUP], MaxLatency(us), 2021
[CLEANUP], 95thPercentileLatency(us), 2021
[CLEANUP], 99thPercentileLatency(us), 2021
[INSERT], Operations, 5069
[INSERT], AverageLatency(us), 86.29966462813178
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 5855
[INSERT], 95thPercentileLatency(us), 148
[INSERT], 99thPercentileLatency(us), 226
[INSERT], Return=OK, 5069
[SCAN], Operations, 94931
[SCAN], AverageLatency(us), 786.989655644626
[SCAN], MinLatency(us), 117
[SCAN], MaxLatency(us), 53823
[SCAN], 95thPercentileLatency(us), 1543
[SCAN], 99thPercentileLatency(us), 2037
[SCAN], Return=OK, 94931
