mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 77634
[OVERALL], Throughput(ops/sec), 1288.0954221088698
[TOTAL_GCS_PS_Scavenge], Count, 520
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 563
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7251977226472938
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 520
[TOTAL_GC_TIME], Time(ms), 563
[TOTAL_GC_TIME_%], Time(%), 0.7251977226472938
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2687.0
[CLEANUP], MinLatency(us), 2686
[CLEANUP], MaxLatency(us), 2687
[CLEANUP], 95thPercentileLatency(us), 2687
[CLEANUP], 99thPercentileLatency(us), 2687
[INSERT], Operations, 5088
[INSERT], AverageLatency(us), 86.26690251572327
[INSERT], MinLatency(us), 22
[INSERT], MaxLatency(us), 6299
[INSERT], 95thPercentileLatency(us), 152
[INSERT], 99thPercentileLatency(us), 223
[INSERT], Return=OK, 5088
[SCAN], Operations, 94912
[SCAN], AverageLatency(us), 803.8212344066083
[SCAN], MinLatency(us), 146
[SCAN], MaxLatency(us), 54399
[SCAN], 95thPercentileLatency(us), 1593
[SCAN], 99thPercentileLatency(us), 2075
[SCAN], Return=OK, 94912
