mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 500295
[OVERALL], Throughput(ops/sec), 1998.8206957894843
[TOTAL_GCS_PS_Scavenge], Count, 920
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1693
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3384003437971597
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 920
[TOTAL_GC_TIME], Time(ms), 1693
[TOTAL_GC_TIME_%], Time(%), 0.3384003437971597
[READ], Operations, 949999
[READ], AverageLatency(us), 397.87721355496166
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 43935
[READ], 95thPercentileLatency(us), 508
[READ], 99thPercentileLatency(us), 547
[READ], Return=OK, 949999
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3359.0
[CLEANUP], MinLatency(us), 3358
[CLEANUP], MaxLatency(us), 3359
[CLEANUP], 95thPercentileLatency(us), 3359
[CLEANUP], 99thPercentileLatency(us), 3359
[UPDATE], Operations, 50001
[UPDATE], AverageLatency(us), 87.29341413171737
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 5943
[UPDATE], 95thPercentileLatency(us), 116
[UPDATE], 99thPercentileLatency(us), 175
[UPDATE], Return=OK, 50001
