mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 60984
[OVERALL], Throughput(ops/sec), 16.397743670470945
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.021317066771612228
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.021317066771612228
[READ], Operations, 945
[READ], AverageLatency(us), 60541.748148148145
[READ], MinLatency(us), 55232
[READ], MaxLatency(us), 660991
[READ], 95thPercentileLatency(us), 64127
[READ], 99thPercentileLatency(us), 136959
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 56912.0
[CLEANUP], MinLatency(us), 56896
[CLEANUP], MaxLatency(us), 56927
[CLEANUP], 95thPercentileLatency(us), 56927
[CLEANUP], 99thPercentileLatency(us), 56927
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 60019.490909090906
[UPDATE], MinLatency(us), 55392
[UPDATE], MaxLatency(us), 129471
[UPDATE], 95thPercentileLatency(us), 65663
[UPDATE], 99thPercentileLatency(us), 126847
[UPDATE], Return=OK, 55
