mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 125294
[OVERALL], Throughput(ops/sec), 7981.228151387935
[TOTAL_GCS_PS_Scavenge], Count, 739
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 621
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4956342682011908
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 739
[TOTAL_GC_TIME], Time(ms), 621
[TOTAL_GC_TIME_%], Time(%), 0.4956342682011908
[READ], Operations, 950063
[READ], AverageLatency(us), 99.77617694826553
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 44095
[READ], 95thPercentileLatency(us), 120
[READ], 99thPercentileLatency(us), 168
[READ], Return=OK, 950063
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1189.0
[CLEANUP], MinLatency(us), 1189
[CLEANUP], MaxLatency(us), 1189
[CLEANUP], 95thPercentileLatency(us), 1189
[CLEANUP], 99thPercentileLatency(us), 1189
[UPDATE], Operations, 49937
[UPDATE], AverageLatency(us), 22.933035624887356
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 7791
[UPDATE], 95thPercentileLatency(us), 30
[UPDATE], 99thPercentileLatency(us), 84
[UPDATE], Return=OK, 49937
