mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 250292
[OVERALL], Throughput(ops/sec), 3995.333450529781
[TOTAL_GCS_PS_Scavenge], Count, 866
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1115
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4454796797340706
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 866
[TOTAL_GC_TIME], Time(ms), 1115
[TOTAL_GC_TIME_%], Time(%), 0.4454796797340706
[READ], Operations, 949849
[READ], AverageLatency(us), 200.16461248051007
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 43519
[READ], 95thPercentileLatency(us), 312
[READ], 99thPercentileLatency(us), 418
[READ], Return=OK, 949849
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2355.0
[CLEANUP], MinLatency(us), 2354
[CLEANUP], MaxLatency(us), 2355
[CLEANUP], 95thPercentileLatency(us), 2355
[CLEANUP], 99thPercentileLatency(us), 2355
[UPDATE], Operations, 50151
[UPDATE], AverageLatency(us), 47.15465294809675
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 6275
[UPDATE], 95thPercentileLatency(us), 72
[UPDATE], 99thPercentileLatency(us), 120
[UPDATE], Return=OK, 50151
