mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 166958
[OVERALL], Throughput(ops/sec), 5989.530301033793
[TOTAL_GCS_PS_Scavenge], Count, 865
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 861
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5156985589190095
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 865
[TOTAL_GC_TIME], Time(ms), 861
[TOTAL_GC_TIME_%], Time(%), 0.5156985589190095
[READ], Operations, 950192
[READ], AverageLatency(us), 132.08288851095358
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 46143
[READ], 95thPercentileLatency(us), 172
[READ], 99thPercentileLatency(us), 245
[READ], Return=OK, 950192
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2903.0
[CLEANUP], MinLatency(us), 2902
[CLEANUP], MaxLatency(us), 2903
[CLEANUP], 95thPercentileLatency(us), 2903
[CLEANUP], 99thPercentileLatency(us), 2903
[UPDATE], Operations, 49808
[UPDATE], AverageLatency(us), 30.671859942177964
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 5975
[UPDATE], 95thPercentileLatency(us), 43
[UPDATE], 99thPercentileLatency(us), 113
[UPDATE], Return=OK, 49808
