mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 100292
[OVERALL], Throughput(ops/sec), 9970.885015753998
[TOTAL_GCS_PS_Scavenge], Count, 508
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 439
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.43772185219160054
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 508
[TOTAL_GC_TIME], Time(ms), 439
[TOTAL_GC_TIME_%], Time(%), 0.43772185219160054
[READ], Operations, 950143
[READ], AverageLatency(us), 86.99840760811793
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 9335
[READ], 95thPercentileLatency(us), 108
[READ], 99thPercentileLatency(us), 150
[READ], Return=OK, 950143
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1236.0
[CLEANUP], MinLatency(us), 1236
[CLEANUP], MaxLatency(us), 1236
[CLEANUP], 95thPercentileLatency(us), 1236
[CLEANUP], 99thPercentileLatency(us), 1236
[UPDATE], Operations, 49857
[UPDATE], AverageLatency(us), 21.72282728603807
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 42015
[UPDATE], 95thPercentileLatency(us), 33
[UPDATE], 99thPercentileLatency(us), 105
[UPDATE], Return=OK, 49857
