mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 59354
[OVERALL], Throughput(ops/sec), 16.84806415742831
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.021902483404656805
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.021902483404656805
[READ], Operations, 945
[READ], AverageLatency(us), 58897.0835978836
[READ], MinLatency(us), 55680
[READ], MaxLatency(us), 632319
[READ], 95thPercentileLatency(us), 59967
[READ], 99thPercentileLatency(us), 61279
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 60144.0
[CLEANUP], MinLatency(us), 60128
[CLEANUP], MaxLatency(us), 60159
[CLEANUP], 95thPercentileLatency(us), 60159
[CLEANUP], 99thPercentileLatency(us), 60159
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 58770.61818181818
[UPDATE], MinLatency(us), 55680
[UPDATE], MaxLatency(us), 73663
[UPDATE], 95thPercentileLatency(us), 59711
[UPDATE], 99thPercentileLatency(us), 60479
[UPDATE], Return=OK, 55
