mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 61223
[OVERALL], Throughput(ops/sec), 16.333730787449163
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.022867223102428825
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.022867223102428825
[READ], Operations, 946
[READ], AverageLatency(us), 60940.49894291755
[READ], MinLatency(us), 55424
[READ], MaxLatency(us), 625663
[READ], 95thPercentileLatency(us), 62591
[READ], 99thPercentileLatency(us), 183295
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 56880.0
[CLEANUP], MinLatency(us), 56864
[CLEANUP], MaxLatency(us), 56895
[CLEANUP], 95thPercentileLatency(us), 56895
[CLEANUP], 99thPercentileLatency(us), 56895
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 57584.2962962963
[UPDATE], MinLatency(us), 56000
[UPDATE], MaxLatency(us), 75647
[UPDATE], 95thPercentileLatency(us), 58815
[UPDATE], 99thPercentileLatency(us), 65375
[UPDATE], Return=OK, 54
