mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 58946
[OVERALL], Throughput(ops/sec), 16.96467953720354
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03562582702812744
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.03562582702812744
[READ], Operations, 944
[READ], AverageLatency(us), 58513.61016949153
[READ], MinLatency(us), 55648
[READ], MaxLatency(us), 742911
[READ], 95thPercentileLatency(us), 59359
[READ], 99thPercentileLatency(us), 61151
[READ], Return=OK, 944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 60272.0
[CLEANUP], MinLatency(us), 60256
[CLEANUP], MaxLatency(us), 60287
[CLEANUP], 95thPercentileLatency(us), 60287
[CLEANUP], 99thPercentileLatency(us), 60287
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 57875.71428571428
[UPDATE], MinLatency(us), 56192
[UPDATE], MaxLatency(us), 75007
[UPDATE], 95thPercentileLatency(us), 58911
[UPDATE], 99thPercentileLatency(us), 61247
[UPDATE], Return=OK, 56
