mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 50296
[OVERALL], Throughput(ops/sec), 1988.2296802926674
[TOTAL_GCS_PS_Scavenge], Count, 94
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 216
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.42945761094321616
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 94
[TOTAL_GC_TIME], Time(ms), 216
[TOTAL_GC_TIME_%], Time(%), 0.42945761094321616
[READ], Operations, 95031
[READ], AverageLatency(us), 411.06347402426576
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 44703
[READ], 95thPercentileLatency(us), 554
[READ], 99thPercentileLatency(us), 593
[READ], Return=OK, 95031
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3903.0
[CLEANUP], MinLatency(us), 3902
[CLEANUP], MaxLatency(us), 3903
[CLEANUP], 95thPercentileLatency(us), 3903
[CLEANUP], 99thPercentileLatency(us), 3903
[UPDATE], Operations, 4969
[UPDATE], AverageLatency(us), 132.5043268263232
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 5971
[UPDATE], 95thPercentileLatency(us), 218
[UPDATE], 99thPercentileLatency(us), 369
[UPDATE], Return=OK, 4969
