mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 50297
[OVERALL], Throughput(ops/sec), 1988.1901505059943
[TOTAL_GCS_PS_Scavenge], Count, 74
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 165
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32805137483348906
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 74
[TOTAL_GC_TIME], Time(ms), 165
[TOTAL_GC_TIME_%], Time(%), 0.32805137483348906
[READ], Operations, 94995
[READ], AverageLatency(us), 406.1603452813306
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 44543
[READ], 95thPercentileLatency(us), 554
[READ], 99thPercentileLatency(us), 586
[READ], Return=OK, 94995
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3543.0
[CLEANUP], MinLatency(us), 3542
[CLEANUP], MaxLatency(us), 3543
[CLEANUP], 95thPercentileLatency(us), 3543
[CLEANUP], 99thPercentileLatency(us), 3543
[UPDATE], Operations, 5005
[UPDATE], AverageLatency(us), 131.62917082917082
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 6535
[UPDATE], 95thPercentileLatency(us), 206
[UPDATE], 99thPercentileLatency(us), 321
[UPDATE], Return=OK, 5005
