mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 50303
[OVERALL], Throughput(ops/sec), 1987.9530047909668
[TOTAL_GCS_PS_Scavenge], Count, 94
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 205
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4075303659821482
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 94
[TOTAL_GC_TIME], Time(ms), 205
[TOTAL_GC_TIME_%], Time(%), 0.4075303659821482
[READ], Operations, 95000
[READ], AverageLatency(us), 408.06624210526314
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 46655
[READ], 95thPercentileLatency(us), 555
[READ], 99thPercentileLatency(us), 588
[READ], Return=OK, 95000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4194.0
[CLEANUP], MinLatency(us), 4192
[CLEANUP], MaxLatency(us), 4195
[CLEANUP], 95thPercentileLatency(us), 4195
[CLEANUP], 99thPercentileLatency(us), 4195
[UPDATE], Operations, 5000
[UPDATE], AverageLatency(us), 135.4762
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 6191
[UPDATE], 95thPercentileLatency(us), 228
[UPDATE], 99thPercentileLatency(us), 348
[UPDATE], Return=OK, 5000
