mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 50295
[OVERALL], Throughput(ops/sec), 1988.2692116512576
[TOTAL_GCS_PS_Scavenge], Count, 94
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 212
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.42151307287006656
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 94
[TOTAL_GC_TIME], Time(ms), 212
[TOTAL_GC_TIME_%], Time(%), 0.42151307287006656
[READ], Operations, 95120
[READ], AverageLatency(us), 413.34023338940284
[READ], MinLatency(us), 83
[READ], MaxLatency(us), 43007
[READ], 95thPercentileLatency(us), 559
[READ], 99thPercentileLatency(us), 623
[READ], Return=OK, 95120
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3941.0
[CLEANUP], MinLatency(us), 3940
[CLEANUP], MaxLatency(us), 3941
[CLEANUP], 95thPercentileLatency(us), 3941
[CLEANUP], 99thPercentileLatency(us), 3941
[UPDATE], Operations, 4880
[UPDATE], AverageLatency(us), 133.72745901639345
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 6103
[UPDATE], 95thPercentileLatency(us), 216
[UPDATE], 99thPercentileLatency(us), 375
[UPDATE], Return=OK, 4880
