mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25294
[OVERALL], Throughput(ops/sec), 3953.5067604965607
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3004665137977386
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.3004665137977386
[READ], Operations, 49921
[READ], AverageLatency(us), 227.68548306323993
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 43743
[READ], 95thPercentileLatency(us), 392
[READ], 99thPercentileLatency(us), 571
[READ], Return=OK, 49921
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2101.0
[CLEANUP], MinLatency(us), 2100
[CLEANUP], MaxLatency(us), 2101
[CLEANUP], 95thPercentileLatency(us), 2101
[CLEANUP], 99thPercentileLatency(us), 2101
[UPDATE], Operations, 50079
[UPDATE], AverageLatency(us), 42.458795103736094
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 6071
[UPDATE], 95thPercentileLatency(us), 67
[UPDATE], 99thPercentileLatency(us), 144
[UPDATE], Return=OK, 50079
