mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25297
[OVERALL], Throughput(ops/sec), 3953.037909633553
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28857176740324936
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.28857176740324936
[READ], Operations, 49605
[READ], AverageLatency(us), 224.45856264489467
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 8975
[READ], 95thPercentileLatency(us), 400
[READ], 99thPercentileLatency(us), 584
[READ], Return=OK, 49605
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2583.0
[CLEANUP], MinLatency(us), 2582
[CLEANUP], MaxLatency(us), 2583
[CLEANUP], 95thPercentileLatency(us), 2583
[CLEANUP], 99thPercentileLatency(us), 2583
[UPDATE], Operations, 50395
[UPDATE], AverageLatency(us), 42.20039686476833
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 43423
[UPDATE], 95thPercentileLatency(us), 67
[UPDATE], 99thPercentileLatency(us), 143
[UPDATE], Return=OK, 50395
