mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25295
[OVERALL], Throughput(ops/sec), 3953.3504645186795
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2846412334453449
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.2846412334453449
[READ], Operations, 49825
[READ], AverageLatency(us), 234.94069242348218
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 8911
[READ], 95thPercentileLatency(us), 428
[READ], 99thPercentileLatency(us), 660
[READ], Return=OK, 49825
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2189.0
[CLEANUP], MinLatency(us), 2188
[CLEANUP], MaxLatency(us), 2189
[CLEANUP], 95thPercentileLatency(us), 2189
[CLEANUP], 99thPercentileLatency(us), 2189
[UPDATE], Operations, 50175
[UPDATE], AverageLatency(us), 45.120857000498255
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 48159
[UPDATE], 95thPercentileLatency(us), 78
[UPDATE], 99thPercentileLatency(us), 157
[UPDATE], Return=OK, 50175
