mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25294
[OVERALL], Throughput(ops/sec), 3953.5067604965607
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29651300703724204
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.29651300703724204
[READ], Operations, 50121
[READ], AverageLatency(us), 214.61175954190858
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 9143
[READ], 95thPercentileLatency(us), 384
[READ], 99thPercentileLatency(us), 591
[READ], Return=OK, 50121
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1864.0
[CLEANUP], MinLatency(us), 1864
[CLEANUP], MaxLatency(us), 1864
[CLEANUP], 95thPercentileLatency(us), 1864
[CLEANUP], 99thPercentileLatency(us), 1864
[UPDATE], Operations, 49879
[UPDATE], AverageLatency(us), 43.386475270153774
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 41247
[UPDATE], 95thPercentileLatency(us), 85
[UPDATE], 99thPercentileLatency(us), 150
[UPDATE], Return=OK, 49879
