mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 175710
[OVERALL], Throughput(ops/sec), 5.6911957202208185
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03699277218143532
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.03699277218143532
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 56752.0
[CLEANUP], MinLatency(us), 56736
[CLEANUP], MaxLatency(us), 56767
[CLEANUP], 95thPercentileLatency(us), 56767
[CLEANUP], 99thPercentileLatency(us), 56767
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 72073.04347826086
[UPDATE], MinLatency(us), 55680
[UPDATE], MaxLatency(us), 362239
[UPDATE], 95thPercentileLatency(us), 162175
[UPDATE], 99thPercentileLatency(us), 362239
[UPDATE], Return=OK, 46
[SCAN], Operations, 954
[SCAN], AverageLatency(us), 180216.13417190776
[SCAN], MinLatency(us), 56288
[SCAN], MaxLatency(us), 3551231
[SCAN], 95thPercentileLatency(us), 301823
[SCAN], 99thPercentileLatency(us), 1009663
[SCAN], Return=OK, 954
