mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 146223
[OVERALL], Throughput(ops/sec), 6.838869398111104
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.041717103328477737
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.041717103328477737
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 58448.0
[CLEANUP], MinLatency(us), 58432
[CLEANUP], MaxLatency(us), 58463
[CLEANUP], 95thPercentileLatency(us), 58463
[CLEANUP], 99thPercentileLatency(us), 58463
[UPDATE], Operations, 62
[UPDATE], AverageLatency(us), 57150.709677419356
[UPDATE], MinLatency(us), 55200
[UPDATE], MaxLatency(us), 65919
[UPDATE], 95thPercentileLatency(us), 58335
[UPDATE], 99thPercentileLatency(us), 58367
[UPDATE], Return=OK, 62
[SCAN], Operations, 938
[SCAN], AverageLatency(us), 151618.69509594882
[SCAN], MinLatency(us), 55744
[SCAN], MaxLatency(us), 875007
[SCAN], 95thPercentileLatency(us), 235135
[SCAN], 99thPercentileLatency(us), 246015
[SCAN], Return=OK, 938
