mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 147434
[OVERALL], Throughput(ops/sec), 6.782695986000515
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04001790631740304
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.04001790631740304
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 57968.0
[CLEANUP], MinLatency(us), 57952
[CLEANUP], MaxLatency(us), 57983
[CLEANUP], 95thPercentileLatency(us), 57983
[CLEANUP], 99thPercentileLatency(us), 57983
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 58714.56603773585
[UPDATE], MinLatency(us), 55584
[UPDATE], MaxLatency(us), 80831
[UPDATE], 95thPercentileLatency(us), 66239
[UPDATE], 99thPercentileLatency(us), 74687
[UPDATE], Return=OK, 53
[SCAN], Operations, 947
[SCAN], AverageLatency(us), 151904.57444561773
[SCAN], MinLatency(us), 56000
[SCAN], MaxLatency(us), 888319
[SCAN], 95thPercentileLatency(us), 237439
[SCAN], 99thPercentileLatency(us), 303615
[SCAN], Return=OK, 947
