mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 146610
[OVERALL], Throughput(ops/sec), 6.82081713389264
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03887865766318805
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.03887865766318805
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 56720.0
[CLEANUP], MinLatency(us), 56704
[CLEANUP], MaxLatency(us), 56735
[CLEANUP], 95thPercentileLatency(us), 56735
[CLEANUP], 99thPercentileLatency(us), 56735
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 59556.83018867925
[UPDATE], MinLatency(us), 55328
[UPDATE], MaxLatency(us), 178559
[UPDATE], 95thPercentileLatency(us), 61823
[UPDATE], 99thPercentileLatency(us), 76031
[UPDATE], Return=OK, 53
[SCAN], Operations, 947
[SCAN], AverageLatency(us), 150986.91446673707
[SCAN], MinLatency(us), 55488
[SCAN], MaxLatency(us), 949759
[SCAN], 95thPercentileLatency(us), 236671
[SCAN], 99thPercentileLatency(us), 266239
[SCAN], Return=OK, 947
