mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25297
[OVERALL], Throughput(ops/sec), 3953.037909633553
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28461872949361583
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.28461872949361583
[READ], Operations, 95081
[READ], AverageLatency(us), 193.0021455390667
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 50655
[READ], 95thPercentileLatency(us), 323
[READ], 99thPercentileLatency(us), 439
[READ], Return=OK, 95081
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1469.0
[CLEANUP], MinLatency(us), 1469
[CLEANUP], MaxLatency(us), 1469
[CLEANUP], 95thPercentileLatency(us), 1469
[CLEANUP], 99thPercentileLatency(us), 1469
[INSERT], Operations, 4919
[INSERT], AverageLatency(us), 75.85627159991868
[INSERT], MinLatency(us), 24
[INSERT], MaxLatency(us), 6251
[INSERT], 95thPercentileLatency(us), 132
[INSERT], 99thPercentileLatency(us), 224
[INSERT], Return=OK, 4919
