mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25297
[OVERALL], Throughput(ops/sec), 3953.037909633553
[TOTAL_GCS_PS_Scavenge], Count, 65
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 104
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4111159426018895
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 65
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 0.4111159426018895
[READ], Operations, 94977
[READ], AverageLatency(us), 185.3740379249713
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 44639
[READ], 95thPercentileLatency(us), 292
[READ], 99thPercentileLatency(us), 403
[READ], Return=OK, 94977
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2557.0
[CLEANUP], MinLatency(us), 2556
[CLEANUP], MaxLatency(us), 2557
[CLEANUP], 95thPercentileLatency(us), 2557
[CLEANUP], 99thPercentileLatency(us), 2557
[INSERT], Operations, 5023
[INSERT], AverageLatency(us), 73.23691021302011
[INSERT], MinLatency(us), 26
[INSERT], MaxLatency(us), 5663
[INSERT], 95thPercentileLatency(us), 137
[INSERT], 99thPercentileLatency(us), 231
[INSERT], Return=OK, 5023
