mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25298
[OVERALL], Throughput(ops/sec), 3952.8816507233773
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2608901889477429
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.2608901889477429
[READ], Operations, 94898
[READ], AverageLatency(us), 177.3754768277519
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 45855
[READ], 95thPercentileLatency(us), 295
[READ], 99thPercentileLatency(us), 421
[READ], Return=OK, 94898
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2535.0
[CLEANUP], MinLatency(us), 2534
[CLEANUP], MaxLatency(us), 2535
[CLEANUP], 95thPercentileLatency(us), 2535
[CLEANUP], 99thPercentileLatency(us), 2535
[INSERT], Operations, 5102
[INSERT], AverageLatency(us), 69.81869854958839
[INSERT], MinLatency(us), 23
[INSERT], MaxLatency(us), 5899
[INSERT], 95thPercentileLatency(us), 130
[INSERT], 99thPercentileLatency(us), 219
[INSERT], Return=OK, 5102
