mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25307
[OVERALL], Throughput(ops/sec), 3951.4758762397755
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2449915043268661
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.2449915043268661
[READ], Operations, 95038
[READ], AverageLatency(us), 179.05648267008985
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 46399
[READ], 95thPercentileLatency(us), 274
[READ], 99thPercentileLatency(us), 372
[READ], Return=OK, 95038
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2401.0
[CLEANUP], MinLatency(us), 2400
[CLEANUP], MaxLatency(us), 2401
[CLEANUP], 95thPercentileLatency(us), 2401
[CLEANUP], 99thPercentileLatency(us), 2401
[INSERT], Operations, 4962
[INSERT], AverageLatency(us), 69.2446594115276
[INSERT], MinLatency(us), 26
[INSERT], MaxLatency(us), 5503
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 200
[INSERT], Return=OK, 4962
