mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16960
[OVERALL], Throughput(ops/sec), 5896.226415094339
[TOTAL_GCS_PS_Scavenge], Count, 28
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3242924528301887
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.3242924528301887
[READ], Operations, 95007
[READ], AverageLatency(us), 121.58471481048765
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 44191
[READ], 95thPercentileLatency(us), 157
[READ], 99thPercentileLatency(us), 242
[READ], Return=OK, 95007
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1866.0
[CLEANUP], MinLatency(us), 1866
[CLEANUP], MaxLatency(us), 1866
[CLEANUP], 95thPercentileLatency(us), 1866
[CLEANUP], 99thPercentileLatency(us), 1866
[INSERT], Operations, 4993
[INSERT], AverageLatency(us), 52.12337272181053
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 5559
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 188
[INSERT], Return=OK, 4993
