mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16963
[OVERALL], Throughput(ops/sec), 5895.183634970229
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2652832635736603
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.2652832635736603
[READ], Operations, 95041
[READ], AverageLatency(us), 124.52207994444503
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 47615
[READ], 95thPercentileLatency(us), 167
[READ], 99thPercentileLatency(us), 258
[READ], Return=OK, 95041
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1715.0
[CLEANUP], MinLatency(us), 1715
[CLEANUP], MaxLatency(us), 1715
[CLEANUP], 95thPercentileLatency(us), 1715
[CLEANUP], 99thPercentileLatency(us), 1715
[INSERT], Operations, 4959
[INSERT], AverageLatency(us), 59.32930026214963
[INSERT], MinLatency(us), 24
[INSERT], MaxLatency(us), 8895
[INSERT], 95thPercentileLatency(us), 160
[INSERT], 99thPercentileLatency(us), 217
[INSERT], Return=OK, 4959
