mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16961
[OVERALL], Throughput(ops/sec), 5895.878780732268
[TOTAL_GCS_PS_Scavenge], Count, 29
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3006898178173457
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.3006898178173457
[READ], Operations, 95029
[READ], AverageLatency(us), 125.29891927727326
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 45503
[READ], 95thPercentileLatency(us), 163
[READ], 99thPercentileLatency(us), 264
[READ], Return=OK, 95029
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1909.0
[CLEANUP], MinLatency(us), 1909
[CLEANUP], MaxLatency(us), 1909
[CLEANUP], 95thPercentileLatency(us), 1909
[CLEANUP], 99thPercentileLatency(us), 1909
[INSERT], Operations, 4971
[INSERT], AverageLatency(us), 63.294105813719575
[INSERT], MinLatency(us), 24
[INSERT], MaxLatency(us), 7187
[INSERT], 95thPercentileLatency(us), 178
[INSERT], 99thPercentileLatency(us), 245
[INSERT], Return=OK, 4971
