mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16962
[OVERALL], Throughput(ops/sec), 5895.531187359981
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3950005895531188
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.3950005895531188
[READ], Operations, 95058
[READ], AverageLatency(us), 125.3920132971449
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 43935
[READ], 95thPercentileLatency(us), 165
[READ], 99thPercentileLatency(us), 258
[READ], Return=OK, 95058
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1902.0
[CLEANUP], MinLatency(us), 1902
[CLEANUP], MaxLatency(us), 1902
[CLEANUP], 95thPercentileLatency(us), 1902
[CLEANUP], 99thPercentileLatency(us), 1902
[INSERT], Operations, 4942
[INSERT], AverageLatency(us), 60.39397005261028
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 5871
[INSERT], 95thPercentileLatency(us), 163
[INSERT], 99thPercentileLatency(us), 239
[INSERT], Return=OK, 4942
