mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12793
[OVERALL], Throughput(ops/sec), 7816.774798718049
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34393809114359414
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.34393809114359414
[READ], Operations, 95028
[READ], AverageLatency(us), 102.02506629624952
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 45407
[READ], 95thPercentileLatency(us), 140
[READ], 99thPercentileLatency(us), 225
[READ], Return=OK, 95028
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1395.0
[CLEANUP], MinLatency(us), 1395
[CLEANUP], MaxLatency(us), 1395
[CLEANUP], 95thPercentileLatency(us), 1395
[CLEANUP], 99thPercentileLatency(us), 1395
[INSERT], Operations, 4972
[INSERT], AverageLatency(us), 48.4042638777152
[INSERT], MinLatency(us), 23
[INSERT], MaxLatency(us), 6759
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 207
[INSERT], Return=OK, 4972
