mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12793
[OVERALL], Throughput(ops/sec), 7816.774798718049
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39083873993590246
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.39083873993590246
[READ], Operations, 95165
[READ], AverageLatency(us), 101.81430147638312
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 45471
[READ], 95thPercentileLatency(us), 134
[READ], 99thPercentileLatency(us), 230
[READ], Return=OK, 95165
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1491.0
[CLEANUP], MinLatency(us), 1491
[CLEANUP], MaxLatency(us), 1491
[CLEANUP], 95thPercentileLatency(us), 1491
[CLEANUP], 99thPercentileLatency(us), 1491
[INSERT], Operations, 4835
[INSERT], AverageLatency(us), 44.67321613236815
[INSERT], MinLatency(us), 22
[INSERT], MaxLatency(us), 5859
[INSERT], 95thPercentileLatency(us), 102
[INSERT], 99thPercentileLatency(us), 177
[INSERT], Return=OK, 4835
