mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12926
[OVERALL], Throughput(ops/sec), 7736.345350456444
[TOTAL_GCS_PS_Scavenge], Count, 29
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.41776264892464804
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.41776264892464804
[READ], Operations, 94962
[READ], AverageLatency(us), 103.56536298730018
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 91519
[READ], 95thPercentileLatency(us), 144
[READ], 99thPercentileLatency(us), 270
[READ], Return=OK, 94962
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1383.0
[CLEANUP], MinLatency(us), 1383
[CLEANUP], MaxLatency(us), 1383
[CLEANUP], 95thPercentileLatency(us), 1383
[CLEANUP], 99thPercentileLatency(us), 1383
[INSERT], Operations, 5038
[INSERT], AverageLatency(us), 44.956927352123856
[INSERT], MinLatency(us), 22
[INSERT], MaxLatency(us), 6163
[INSERT], 95thPercentileLatency(us), 109
[INSERT], 99thPercentileLatency(us), 176
[INSERT], Return=OK, 5038
