mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12794
[OVERALL], Throughput(ops/sec), 7816.16382679381
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.43770517430045336
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.43770517430045336
[READ], Operations, 95042
[READ], AverageLatency(us), 102.88041076576671
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 45151
[READ], 95thPercentileLatency(us), 147
[READ], 99thPercentileLatency(us), 240
[READ], Return=OK, 95042
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1400.0
[CLEANUP], MinLatency(us), 1400
[CLEANUP], MaxLatency(us), 1400
[CLEANUP], 95thPercentileLatency(us), 1400
[CLEANUP], 99thPercentileLatency(us), 1400
[INSERT], Operations, 4958
[INSERT], AverageLatency(us), 50.7188382412263
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 6519
[INSERT], 95thPercentileLatency(us), 136
[INSERT], 99thPercentileLatency(us), 210
[INSERT], Return=OK, 4958
