mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 70603
[OVERALL], Throughput(ops/sec), 1416.3704091894112
[TOTAL_GCS_PS_Scavenge], Count, 503
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 533
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7549254280979562
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 503
[TOTAL_GC_TIME], Time(ms), 533
[TOTAL_GC_TIME_%], Time(%), 0.7549254280979562
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1363.0
[CLEANUP], MinLatency(us), 1363
[CLEANUP], MaxLatency(us), 1363
[CLEANUP], 95thPercentileLatency(us), 1363
[CLEANUP], 99thPercentileLatency(us), 1363
[INSERT], Operations, 5009
[INSERT], AverageLatency(us), 82.14354162507486
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 5879
[INSERT], 95thPercentileLatency(us), 145
[INSERT], 99thPercentileLatency(us), 203
[INSERT], Return=OK, 5009
[SCAN], Operations, 94991
[SCAN], AverageLatency(us), 729.7826320388248
[SCAN], MinLatency(us), 111
[SCAN], MaxLatency(us), 50303
[SCAN], 95thPercentileLatency(us), 1459
[SCAN], 99thPercentileLatency(us), 1966
[SCAN], Return=OK, 94991
