mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 69606
[OVERALL], Throughput(ops/sec), 1436.6577593885584
[TOTAL_GCS_PS_Scavenge], Count, 499
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 504
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7240755107318334
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 499
[TOTAL_GC_TIME], Time(ms), 504
[TOTAL_GC_TIME_%], Time(%), 0.7240755107318334
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1286.0
[CLEANUP], MinLatency(us), 1286
[CLEANUP], MaxLatency(us), 1286
[CLEANUP], 95thPercentileLatency(us), 1286
[CLEANUP], 99thPercentileLatency(us), 1286
[INSERT], Operations, 4912
[INSERT], AverageLatency(us), 79.50061074918567
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 5759
[INSERT], 95thPercentileLatency(us), 141
[INSERT], 99thPercentileLatency(us), 204
[INSERT], Return=OK, 4912
[SCAN], Operations, 95088
[SCAN], AverageLatency(us), 719.3040131246845
[SCAN], MinLatency(us), 137
[SCAN], MaxLatency(us), 52255
[SCAN], 95thPercentileLatency(us), 1446
[SCAN], 99thPercentileLatency(us), 1967
[SCAN], Return=OK, 95088
