mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 79335
[OVERALL], Throughput(ops/sec), 1260.4777210562804
[TOTAL_GCS_PS_Scavenge], Count, 469
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 554
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6983046574651793
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 469
[TOTAL_GC_TIME], Time(ms), 554
[TOTAL_GC_TIME_%], Time(%), 0.6983046574651793
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2961.0
[CLEANUP], MinLatency(us), 2960
[CLEANUP], MaxLatency(us), 2961
[CLEANUP], 95thPercentileLatency(us), 2961
[CLEANUP], 99thPercentileLatency(us), 2961
[INSERT], Operations, 4981
[INSERT], AverageLatency(us), 91.10319213009436
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 6107
[INSERT], 95thPercentileLatency(us), 147
[INSERT], 99thPercentileLatency(us), 230
[INSERT], Return=OK, 4981
[SCAN], Operations, 95019
[SCAN], AverageLatency(us), 820.6922615476905
[SCAN], MinLatency(us), 137
[SCAN], MaxLatency(us), 49855
[SCAN], 95thPercentileLatency(us), 1599
[SCAN], 99thPercentileLatency(us), 1915
[SCAN], Return=OK, 95019
