mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 68796
[OVERALL], Throughput(ops/sec), 1453.5728821443108
[TOTAL_GCS_PS_Scavenge], Count, 453
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 492
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7151578580150009
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 453
[TOTAL_GC_TIME], Time(ms), 492
[TOTAL_GC_TIME_%], Time(%), 0.7151578580150009
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3243.0
[CLEANUP], MinLatency(us), 3242
[CLEANUP], MaxLatency(us), 3243
[CLEANUP], 95thPercentileLatency(us), 3243
[CLEANUP], 99thPercentileLatency(us), 3243
[INSERT], Operations, 5001
[INSERT], AverageLatency(us), 79.07958408318336
[INSERT], MinLatency(us), 20
[INSERT], MaxLatency(us), 5991
[INSERT], 95thPercentileLatency(us), 150
[INSERT], 99thPercentileLatency(us), 219
[INSERT], Return=OK, 5001
[SCAN], Operations, 94999
[SCAN], AverageLatency(us), 710.98454720576
[SCAN], MinLatency(us), 114
[SCAN], MaxLatency(us), 58143
[SCAN], 95thPercentileLatency(us), 1363
[SCAN], 99thPercentileLatency(us), 2015
[SCAN], Return=OK, 94999
