mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 50299
[OVERALL], Throughput(ops/sec), 1988.1110956480247
[TOTAL_GCS_PS_Scavenge], Count, 94
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 188
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.37376488598182867
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 94
[TOTAL_GC_TIME], Time(ms), 188
[TOTAL_GC_TIME_%], Time(%), 0.37376488598182867
[READ], Operations, 95034
[READ], AverageLatency(us), 384.14991476734644
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 44991
[READ], 95thPercentileLatency(us), 506
[READ], 99thPercentileLatency(us), 554
[READ], Return=OK, 95034
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3687.0
[CLEANUP], MinLatency(us), 3686
[CLEANUP], MaxLatency(us), 3687
[CLEANUP], 95thPercentileLatency(us), 3687
[CLEANUP], 99thPercentileLatency(us), 3687
[UPDATE], Operations, 4966
[UPDATE], AverageLatency(us), 127.46697543294403
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 6071
[UPDATE], 95thPercentileLatency(us), 214
[UPDATE], 99thPercentileLatency(us), 335
[UPDATE], Return=OK, 4966
