mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 50294
[OVERALL], Throughput(ops/sec), 1988.3087445818587
[TOTAL_GCS_PS_Scavenge], Count, 94
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 196
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38970851393804434
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 94
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 0.38970851393804434
[READ], Operations, 95128
[READ], AverageLatency(us), 398.0927382053654
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 42751
[READ], 95thPercentileLatency(us), 542
[READ], 99thPercentileLatency(us), 570
[READ], Return=OK, 95128
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3609.0
[CLEANUP], MinLatency(us), 3608
[CLEANUP], MaxLatency(us), 3609
[CLEANUP], 95thPercentileLatency(us), 3609
[CLEANUP], 99thPercentileLatency(us), 3609
[UPDATE], Operations, 4872
[UPDATE], AverageLatency(us), 128.5886699507389
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 5891
[UPDATE], 95thPercentileLatency(us), 208
[UPDATE], 99thPercentileLatency(us), 335
[UPDATE], Return=OK, 4872
