mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 50299
[OVERALL], Throughput(ops/sec), 1988.1110956480247
[TOTAL_GCS_PS_Scavenge], Count, 93
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 214
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.42545577446867733
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 93
[TOTAL_GC_TIME], Time(ms), 214
[TOTAL_GC_TIME_%], Time(%), 0.42545577446867733
[READ], Operations, 94954
[READ], AverageLatency(us), 396.44136108010196
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 45599
[READ], 95thPercentileLatency(us), 541
[READ], 99thPercentileLatency(us), 564
[READ], Return=OK, 94954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3507.0
[CLEANUP], MinLatency(us), 3506
[CLEANUP], MaxLatency(us), 3507
[CLEANUP], 95thPercentileLatency(us), 3507
[CLEANUP], 99thPercentileLatency(us), 3507
[UPDATE], Operations, 5046
[UPDATE], AverageLatency(us), 127.44351961950059
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 6271
[UPDATE], 95thPercentileLatency(us), 207
[UPDATE], 99thPercentileLatency(us), 334
[UPDATE], Return=OK, 5046
