mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 50298
[OVERALL], Throughput(ops/sec), 1988.1506222911448
[TOTAL_GCS_PS_Scavenge], Count, 67
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 152
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.302198894588254
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 67
[TOTAL_GC_TIME], Time(ms), 152
[TOTAL_GC_TIME_%], Time(%), 0.302198894588254
[READ], Operations, 94988
[READ], AverageLatency(us), 393.17704341601046
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 47519
[READ], 95thPercentileLatency(us), 525
[READ], 99thPercentileLatency(us), 564
[READ], Return=OK, 94988
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3439.0
[CLEANUP], MinLatency(us), 3438
[CLEANUP], MaxLatency(us), 3439
[CLEANUP], 95thPercentileLatency(us), 3439
[CLEANUP], 99thPercentileLatency(us), 3439
[UPDATE], Operations, 5012
[UPDATE], AverageLatency(us), 124.34696727853152
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 10551
[UPDATE], 95thPercentileLatency(us), 190
[UPDATE], 99thPercentileLatency(us), 315
[UPDATE], Return=OK, 5012
