mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 250291
[OVERALL], Throughput(ops/sec), 3995.3494132829387
[TOTAL_GCS_PS_Scavenge], Count, 899
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1168
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4666568114714473
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 899
[TOTAL_GC_TIME], Time(ms), 1168
[TOTAL_GC_TIME_%], Time(%), 0.4666568114714473
[READ], Operations, 1000000
[READ], AverageLatency(us), 195.983576
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 45439
[READ], 95thPercentileLatency(us), 292
[READ], 99thPercentileLatency(us), 365
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2407.0
[CLEANUP], MinLatency(us), 2406
[CLEANUP], MaxLatency(us), 2407
[CLEANUP], 95thPercentileLatency(us), 2407
[CLEANUP], 99thPercentileLatency(us), 2407
