mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 60204
[OVERALL], Throughput(ops/sec), 16.61019201381968
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03488140322902133
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.03488140322902133
[READ], Operations, 1000
[READ], AverageLatency(us), 59732.192
[READ], MinLatency(us), 55552
[READ], MaxLatency(us), 737791
[READ], 95thPercentileLatency(us), 59775
[READ], 99thPercentileLatency(us), 110655
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 56016.0
[CLEANUP], MinLatency(us), 56000
[CLEANUP], MaxLatency(us), 56031
[CLEANUP], 95thPercentileLatency(us), 56031
[CLEANUP], 99thPercentileLatency(us), 56031
