mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 500292
[OVERALL], Throughput(ops/sec), 1998.832681713879
[TOTAL_GCS_PS_Scavenge], Count, 968
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1835
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3667857970944968
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 968
[TOTAL_GC_TIME], Time(ms), 1835
[TOTAL_GC_TIME_%], Time(%), 0.3667857970944968
[READ], Operations, 1000000
[READ], AverageLatency(us), 385.912657
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 43455
[READ], 95thPercentileLatency(us), 501
[READ], 99thPercentileLatency(us), 547
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3455.0
[CLEANUP], MinLatency(us), 3454
[CLEANUP], MaxLatency(us), 3455
[CLEANUP], 95thPercentileLatency(us), 3455
[CLEANUP], 99thPercentileLatency(us), 3455
