mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 166959
[OVERALL], Throughput(ops/sec), 5989.494426775436
[TOTAL_GCS_PS_Scavenge], Count, 910
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 934
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5594187794608257
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 910
[TOTAL_GC_TIME], Time(ms), 934
[TOTAL_GC_TIME_%], Time(%), 0.5594187794608257
[READ], Operations, 1000000
[READ], AverageLatency(us), 129.631559
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 43615
[READ], 95thPercentileLatency(us), 153
[READ], 99thPercentileLatency(us), 212
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3147.0
[CLEANUP], MinLatency(us), 3146
[CLEANUP], MaxLatency(us), 3147
[CLEANUP], 95thPercentileLatency(us), 3147
[CLEANUP], 99thPercentileLatency(us), 3147
