mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 59909
[OVERALL], Throughput(ops/sec), 16.69198284064164
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.023368775976898293
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.023368775976898293
[READ], Operations, 1000
[READ], AverageLatency(us), 59441.76
[READ], MinLatency(us), 55232
[READ], MaxLatency(us), 665087
[READ], 95thPercentileLatency(us), 65215
[READ], 99thPercentileLatency(us), 109119
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 57264.0
[CLEANUP], MinLatency(us), 57248
[CLEANUP], MaxLatency(us), 57279
[CLEANUP], 95thPercentileLatency(us), 57279
[CLEANUP], 99thPercentileLatency(us), 57279
