mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 59078
[OVERALL], Throughput(ops/sec), 16.92677477233488
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02369748468126883
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.02369748468126883
[READ], Operations, 1000
[READ], AverageLatency(us), 58612.816
[READ], MinLatency(us), 55520
[READ], MaxLatency(us), 653311
[READ], 95thPercentileLatency(us), 59711
[READ], 99thPercentileLatency(us), 67455
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 58512.0
[CLEANUP], MinLatency(us), 58496
[CLEANUP], MaxLatency(us), 58527
[CLEANUP], 95thPercentileLatency(us), 58527
[CLEANUP], 99thPercentileLatency(us), 58527
