mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 125295
[OVERALL], Throughput(ops/sec), 7981.164451893531
[TOTAL_GCS_PS_Scavenge], Count, 894
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 757
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6041741490083403
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 894
[TOTAL_GC_TIME], Time(ms), 757
[TOTAL_GC_TIME_%], Time(%), 0.6041741490083403
[READ], Operations, 1000000
[READ], AverageLatency(us), 97.871732
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 46143
[READ], 95thPercentileLatency(us), 112
[READ], 99thPercentileLatency(us), 158
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1460.0
[CLEANUP], MinLatency(us), 1460
[CLEANUP], MaxLatency(us), 1460
[CLEANUP], 95thPercentileLatency(us), 1460
[CLEANUP], 99thPercentileLatency(us), 1460
