mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 100299
[OVERALL], Throughput(ops/sec), 9970.18913448788
[TOTAL_GCS_PS_Scavenge], Count, 853
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 716
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7138655420293323
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 853
[TOTAL_GC_TIME], Time(ms), 716
[TOTAL_GC_TIME_%], Time(%), 0.7138655420293323
[READ], Operations, 1000000
[READ], AverageLatency(us), 85.648814
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 45311
[READ], 95thPercentileLatency(us), 105
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1262.0
[CLEANUP], MinLatency(us), 1262
[CLEANUP], MaxLatency(us), 1262
[CLEANUP], 95thPercentileLatency(us), 1262
[CLEANUP], 99thPercentileLatency(us), 1262
