mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 87394
[OVERALL], Throughput(ops/sec), 11.44243311897842
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01601940636656979
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.01601940636656979
[READ], Operations, 1000
[READ], AverageLatency(us), 58316.048
[READ], MinLatency(us), 55264
[READ], MaxLatency(us), 654847
[READ], 95thPercentileLatency(us), 59743
[READ], 99thPercentileLatency(us), 61471
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 487
[READ-MODIFY-WRITE], AverageLatency(us), 116438.34086242299
[READ-MODIFY-WRITE], MinLatency(us), 112576
[READ-MODIFY-WRITE], MaxLatency(us), 213119
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 119039
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 128191
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 57520.0
[CLEANUP], MinLatency(us), 57504
[CLEANUP], MaxLatency(us), 57535
[CLEANUP], 95thPercentileLatency(us), 57535
[CLEANUP], 99thPercentileLatency(us), 57535
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 58694.96509240246
[UPDATE], MinLatency(us), 56000
[UPDATE], MaxLatency(us), 155647
[UPDATE], 95thPercentileLatency(us), 59935
[UPDATE], 99thPercentileLatency(us), 62719
[UPDATE], Return=OK, 487
