mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 97454
[OVERALL], Throughput(ops/sec), 10.261251462228334
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014365752047119665
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.014365752047119665
[READ], Operations, 1000
[READ], AverageLatency(us), 64677.152
[READ], MinLatency(us), 54560
[READ], MaxLatency(us), 888831
[READ], 95thPercentileLatency(us), 88447
[READ], 99thPercentileLatency(us), 232575
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 524
[READ-MODIFY-WRITE], AverageLatency(us), 125639.63358778626
[READ-MODIFY-WRITE], MinLatency(us), 111168
[READ-MODIFY-WRITE], MaxLatency(us), 945151
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 186367
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 391679
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 56208.0
[CLEANUP], MinLatency(us), 56192
[CLEANUP], MaxLatency(us), 56223
[CLEANUP], 95thPercentileLatency(us), 56223
[CLEANUP], 99thPercentileLatency(us), 56223
[UPDATE], Operations, 524
[UPDATE], AverageLatency(us), 61599.93893129771
[UPDATE], MinLatency(us), 55200
[UPDATE], MaxLatency(us), 398079
[UPDATE], 95thPercentileLatency(us), 73151
[UPDATE], 99thPercentileLatency(us), 204415
[UPDATE], Return=OK, 524
