mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 95074
[OVERALL], Throughput(ops/sec), 10.51812272545596
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014725371815638344
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.014725371815638344
[READ], Operations, 1000
[READ], AverageLatency(us), 62572.768
[READ], MinLatency(us), 55264
[READ], MaxLatency(us), 1163263
[READ], 95thPercentileLatency(us), 59615
[READ], 99thPercentileLatency(us), 205951
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 501
[READ-MODIFY-WRITE], AverageLatency(us), 126595.19361277446
[READ-MODIFY-WRITE], MinLatency(us), 112320
[READ-MODIFY-WRITE], MaxLatency(us), 1901567
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 118911
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 410367
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 57392.0
[CLEANUP], MinLatency(us), 57376
[CLEANUP], MaxLatency(us), 57407
[CLEANUP], 95thPercentileLatency(us), 57407
[CLEANUP], 99thPercentileLatency(us), 57407
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 63876.886227544914
[UPDATE], MinLatency(us), 56000
[UPDATE], MaxLatency(us), 862719
[UPDATE], 95thPercentileLatency(us), 60127
[UPDATE], 99thPercentileLatency(us), 161663
[UPDATE], Return=OK, 501
