mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 96437
[OVERALL], Throughput(ops/sec), 10.369464002405715
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011406410402646287
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.011406410402646287
[READ], Operations, 1000
[READ], AverageLatency(us), 63599.152
[READ], MinLatency(us), 54400
[READ], MaxLatency(us), 660991
[READ], 95thPercentileLatency(us), 103743
[READ], 99thPercentileLatency(us), 144255
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 129481.6129032258
[READ-MODIFY-WRITE], MinLatency(us), 110592
[READ-MODIFY-WRITE], MaxLatency(us), 594943
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 219775
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 287231
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 56976.0
[CLEANUP], MinLatency(us), 56960
[CLEANUP], MaxLatency(us), 56991
[CLEANUP], 95thPercentileLatency(us), 56991
[CLEANUP], 99thPercentileLatency(us), 56991
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 65225.903225806454
[UPDATE], MinLatency(us), 55136
[UPDATE], MaxLatency(us), 442623
[UPDATE], 95thPercentileLatency(us), 108159
[UPDATE], 99thPercentileLatency(us), 153215
[UPDATE], Return=OK, 496
