mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10441
[OVERALL], Throughput(ops/sec), 9577.626664112633
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4501484532132938
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.4501484532132938
[READ], Operations, 100000
[READ], AverageLatency(us), 98.95455
[READ], MinLatency(us), 72
[READ], MaxLatency(us), 44863
[READ], 95thPercentileLatency(us), 128
[READ], 99thPercentileLatency(us), 249
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1383.0
[CLEANUP], MinLatency(us), 1383
[CLEANUP], MaxLatency(us), 1383
[CLEANUP], 95thPercentileLatency(us), 1383
[CLEANUP], 99thPercentileLatency(us), 1383
