mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10335
[OVERALL], Throughput(ops/sec), 9675.858732462506
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5321722302854378
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.5321722302854378
[READ], Operations, 100000
[READ], AverageLatency(us), 97.87556
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 44927
[READ], 95thPercentileLatency(us), 128
[READ], 99thPercentileLatency(us), 246
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1519.0
[CLEANUP], MinLatency(us), 1519
[CLEANUP], MaxLatency(us), 1519
[CLEANUP], 95thPercentileLatency(us), 1519
[CLEANUP], 99thPercentileLatency(us), 1519
