mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10293
[OVERALL], Throughput(ops/sec), 9715.34052268532
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.41775964247546876
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.41775964247546876
[READ], Operations, 49947
[READ], AverageLatency(us), 125.29843634252308
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 8863
[READ], 95thPercentileLatency(us), 248
[READ], 99thPercentileLatency(us), 368
[READ], Return=OK, 49947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1500.0
[CLEANUP], MinLatency(us), 1500
[CLEANUP], MaxLatency(us), 1500
[CLEANUP], 95thPercentileLatency(us), 1500
[CLEANUP], 99thPercentileLatency(us), 1500
[UPDATE], Operations, 50053
[UPDATE], AverageLatency(us), 23.15203883883084
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 44287
[UPDATE], 95thPercentileLatency(us), 40
[UPDATE], 99thPercentileLatency(us), 130
[UPDATE], Return=OK, 50053
