mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10295
[OVERALL], Throughput(ops/sec), 9713.453132588635
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.41767848470131136
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.41767848470131136
[READ], Operations, 49963
[READ], AverageLatency(us), 132.40896263234794
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 8847
[READ], 95thPercentileLatency(us), 258
[READ], 99thPercentileLatency(us), 372
[READ], Return=OK, 49963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1431.0
[CLEANUP], MinLatency(us), 1431
[CLEANUP], MaxLatency(us), 1431
[CLEANUP], 95thPercentileLatency(us), 1431
[CLEANUP], 99thPercentileLatency(us), 1431
[UPDATE], Operations, 50037
[UPDATE], AverageLatency(us), 24.561744309211182
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 42655
[UPDATE], 95thPercentileLatency(us), 42
[UPDATE], 99thPercentileLatency(us), 140
[UPDATE], Return=OK, 50037
