mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10291
[OVERALL], Throughput(ops/sec), 9717.22864639005
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4081236031483821
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.4081236031483821
[READ], Operations, 50102
[READ], AverageLatency(us), 128.41852620653867
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 9255
[READ], 95thPercentileLatency(us), 250
[READ], 99thPercentileLatency(us), 372
[READ], Return=OK, 50102
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1508.0
[CLEANUP], MinLatency(us), 1508
[CLEANUP], MaxLatency(us), 1508
[CLEANUP], 95thPercentileLatency(us), 1508
[CLEANUP], 99thPercentileLatency(us), 1508
[UPDATE], Operations, 49898
[UPDATE], AverageLatency(us), 23.648082087458416
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 42527
[UPDATE], 95thPercentileLatency(us), 40
[UPDATE], 99thPercentileLatency(us), 144
[UPDATE], Return=OK, 49898
