mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10294
[OVERALL], Throughput(ops/sec), 9714.396735962697
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4468622498542841
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.4468622498542841
[READ], Operations, 50056
[READ], AverageLatency(us), 136.07217915934154
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 9951
[READ], 95thPercentileLatency(us), 264
[READ], 99thPercentileLatency(us), 384
[READ], Return=OK, 50056
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1438.0
[CLEANUP], MinLatency(us), 1438
[CLEANUP], MaxLatency(us), 1438
[CLEANUP], 95thPercentileLatency(us), 1438
[CLEANUP], 99thPercentileLatency(us), 1438
[UPDATE], Operations, 49944
[UPDATE], AverageLatency(us), 25.91328287682204
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 43871
[UPDATE], 95thPercentileLatency(us), 48
[UPDATE], 99thPercentileLatency(us), 135
[UPDATE], Return=OK, 49944
