mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12795
[OVERALL], Throughput(ops/sec), 7815.552950371239
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3516998827667058
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.3516998827667058
[READ], Operations, 50186
[READ], AverageLatency(us), 116.67899414179253
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 45087
[READ], 95thPercentileLatency(us), 205
[READ], 99thPercentileLatency(us), 340
[READ], Return=OK, 50186
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1452.0
[CLEANUP], MinLatency(us), 1452
[CLEANUP], MaxLatency(us), 1452
[CLEANUP], 95thPercentileLatency(us), 1452
[CLEANUP], 99thPercentileLatency(us), 1452
[UPDATE], Operations, 49814
[UPDATE], AverageLatency(us), 25.447484642871483
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 6143
[UPDATE], 95thPercentileLatency(us), 47
[UPDATE], 99thPercentileLatency(us), 134
[UPDATE], Return=OK, 49814
