mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12798
[OVERALL], Throughput(ops/sec), 7813.72089388967
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32817627754336615
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.32817627754336615
[READ], Operations, 50092
[READ], AverageLatency(us), 119.37600814501317
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 45343
[READ], 95thPercentileLatency(us), 209
[READ], 99thPercentileLatency(us), 335
[READ], Return=OK, 50092
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1563.0
[CLEANUP], MinLatency(us), 1563
[CLEANUP], MaxLatency(us), 1563
[CLEANUP], 95thPercentileLatency(us), 1563
[CLEANUP], 99thPercentileLatency(us), 1563
[UPDATE], Operations, 49908
[UPDATE], AverageLatency(us), 25.31528011541236
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 6391
[UPDATE], 95thPercentileLatency(us), 43
[UPDATE], 99thPercentileLatency(us), 136
[UPDATE], Return=OK, 49908
