mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12793
[OVERALL], Throughput(ops/sec), 7816.774798718049
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34393809114359414
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.34393809114359414
[READ], Operations, 50065
[READ], AverageLatency(us), 116.95817437331469
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 9367
[READ], 95thPercentileLatency(us), 196
[READ], 99thPercentileLatency(us), 329
[READ], Return=OK, 50065
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1475.0
[CLEANUP], MinLatency(us), 1475
[CLEANUP], MaxLatency(us), 1475
[CLEANUP], 95thPercentileLatency(us), 1475
[CLEANUP], 99thPercentileLatency(us), 1475
[UPDATE], Operations, 49935
[UPDATE], AverageLatency(us), 26.54458796435366
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 43135
[UPDATE], 95thPercentileLatency(us), 45
[UPDATE], 99thPercentileLatency(us), 140
[UPDATE], Return=OK, 49935
