mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12797
[OVERALL], Throughput(ops/sec), 7814.331483941549
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44541689458466827
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.44541689458466827
[READ], Operations, 49943
[READ], AverageLatency(us), 116.53691207977094
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 8927
[READ], 95thPercentileLatency(us), 203
[READ], 99thPercentileLatency(us), 343
[READ], Return=OK, 49943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1385.0
[CLEANUP], MinLatency(us), 1385
[CLEANUP], MaxLatency(us), 1385
[CLEANUP], 95thPercentileLatency(us), 1385
[CLEANUP], 99thPercentileLatency(us), 1385
[UPDATE], Operations, 50057
[UPDATE], AverageLatency(us), 27.019657590347006
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 44287
[UPDATE], 95thPercentileLatency(us), 63
[UPDATE], 99thPercentileLatency(us), 137
[UPDATE], Return=OK, 50057
