mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 59695
[OVERALL], Throughput(ops/sec), 16.751821760616465
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.023452550464863053
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.023452550464863053
[READ], Operations, 475
[READ], AverageLatency(us), 58441.296842105265
[READ], MinLatency(us), 54912
[READ], MaxLatency(us), 192127
[READ], 95thPercentileLatency(us), 62303
[READ], 99thPercentileLatency(us), 89599
[READ], Return=OK, 475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 56592.0
[CLEANUP], MinLatency(us), 56576
[CLEANUP], MaxLatency(us), 56607
[CLEANUP], 95thPercentileLatency(us), 56607
[CLEANUP], 99thPercentileLatency(us), 56607
[UPDATE], Operations, 525
[UPDATE], AverageLatency(us), 59915.398095238095
[UPDATE], MinLatency(us), 54720
[UPDATE], MaxLatency(us), 659455
[UPDATE], 95thPercentileLatency(us), 61439
[UPDATE], 99thPercentileLatency(us), 137215
[UPDATE], Return=OK, 525
