mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 59078
[OVERALL], Throughput(ops/sec), 16.92677477233488
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.028775517112969294
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.028775517112969294
[READ], Operations, 495
[READ], AverageLatency(us), 58208.4202020202
[READ], MinLatency(us), 55328
[READ], MaxLatency(us), 280831
[READ], 95thPercentileLatency(us), 59359
[READ], 99thPercentileLatency(us), 68607
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 58608.0
[CLEANUP], MinLatency(us), 58592
[CLEANUP], MaxLatency(us), 58623
[CLEANUP], 95thPercentileLatency(us), 58623
[CLEANUP], 99thPercentileLatency(us), 58623
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 58978.97821782178
[UPDATE], MinLatency(us), 55488
[UPDATE], MaxLatency(us), 675327
[UPDATE], 95thPercentileLatency(us), 59295
[UPDATE], 99thPercentileLatency(us), 60287
[UPDATE], Return=OK, 505
