mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 166958
[OVERALL], Throughput(ops/sec), 5989.530301033793
[TOTAL_GCS_PS_Scavenge], Count, 650
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 656
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3929131877478168
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 650
[TOTAL_GC_TIME], Time(ms), 656
[TOTAL_GC_TIME_%], Time(%), 0.3929131877478168
[READ], Operations, 499847
[READ], AverageLatency(us), 145.51661408390967
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 29487
[READ], 95thPercentileLatency(us), 213
[READ], 99thPercentileLatency(us), 360
[READ], Return=OK, 499847
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1690.0
[CLEANUP], MinLatency(us), 1690
[CLEANUP], MaxLatency(us), 1690
[CLEANUP], 95thPercentileLatency(us), 1690
[CLEANUP], 99thPercentileLatency(us), 1690
[UPDATE], Operations, 500153
[UPDATE], AverageLatency(us), 26.051988091643956
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 41343
[UPDATE], 95thPercentileLatency(us), 40
[UPDATE], 99thPercentileLatency(us), 65
[UPDATE], Return=OK, 500153
