mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 250292
[OVERALL], Throughput(ops/sec), 3995.333450529781
[TOTAL_GCS_PS_Scavenge], Count, 652
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 817
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32641874290828315
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 652
[TOTAL_GC_TIME], Time(ms), 817
[TOTAL_GC_TIME_%], Time(%), 0.32641874290828315
[READ], Operations, 500664
[READ], AverageLatency(us), 234.249067238707
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 43039
[READ], 95thPercentileLatency(us), 412
[READ], 99thPercentileLatency(us), 610
[READ], Return=OK, 500664
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229.0
[CLEANUP], MinLatency(us), 2228
[CLEANUP], MaxLatency(us), 2229
[CLEANUP], 95thPercentileLatency(us), 2229
[CLEANUP], 99thPercentileLatency(us), 2229
[UPDATE], Operations, 499336
[UPDATE], AverageLatency(us), 39.42838890045981
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 6063
[UPDATE], 95thPercentileLatency(us), 64
[UPDATE], 99thPercentileLatency(us), 78
[UPDATE], Return=OK, 499336
