mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 502914
[OVERALL], Throughput(ops/sec), 1988.4115375591055
[TOTAL_GCS_PS_Scavenge], Count, 657
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1258
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2501421714249355
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 657
[TOTAL_GC_TIME], Time(ms), 1258
[TOTAL_GC_TIME_%], Time(%), 0.2501421714249355
[READ], Operations, 500671
[READ], AverageLatency(us), 451.1635525125282
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 343039
[READ], 95thPercentileLatency(us), 549
[READ], 99thPercentileLatency(us), 581
[READ], Return=OK, 500671
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 77792.0
[CLEANUP], MinLatency(us), 77760
[CLEANUP], MaxLatency(us), 77823
[CLEANUP], 95thPercentileLatency(us), 77823
[CLEANUP], 99thPercentileLatency(us), 77823
[UPDATE], Operations, 499329
[UPDATE], AverageLatency(us), 91.43383420550379
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 17263
[UPDATE], 95thPercentileLatency(us), 107
[UPDATE], 99thPercentileLatency(us), 119
[UPDATE], Return=OK, 499329
