mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 58905
[OVERALL], Throughput(ops/sec), 16.97648756472286
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02206943383413972
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.02206943383413972
[READ], Operations, 487
[READ], AverageLatency(us), 57931.40041067762
[READ], MinLatency(us), 55520
[READ], MaxLatency(us), 189823
[READ], 95thPercentileLatency(us), 59551
[READ], 99thPercentileLatency(us), 60799
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 58192.0
[CLEANUP], MinLatency(us), 58176
[CLEANUP], MaxLatency(us), 58207
[CLEANUP], 95thPercentileLatency(us), 58207
[CLEANUP], 99thPercentileLatency(us), 58207
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 58927.56335282651
[UPDATE], MinLatency(us), 55200
[UPDATE], MaxLatency(us), 656895
[UPDATE], 95thPercentileLatency(us), 59199
[UPDATE], 99thPercentileLatency(us), 60543
[UPDATE], Return=OK, 513
