mongo client connection created with mongodb://ec2-18-197-134-243.eu-central-1.compute.amazonaws.com:27017
[OVERALL], RunTime(ms), 57819
[OVERALL], Throughput(ops/sec), 17.295352738719107
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.022483958560334836
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.022483958560334836
[READ], Operations, 492
[READ], AverageLatency(us), 56778.86178861788
[READ], MinLatency(us), 55104
[READ], MaxLatency(us), 84159
[READ], 95thPercentileLatency(us), 58271
[READ], 99thPercentileLatency(us), 59711
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 57392.0
[CLEANUP], MinLatency(us), 57376
[CLEANUP], MaxLatency(us), 57407
[CLEANUP], 95thPercentileLatency(us), 57407
[CLEANUP], 99thPercentileLatency(us), 57407
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 57889.669291338585
[UPDATE], MinLatency(us), 54656
[UPDATE], MaxLatency(us), 657407
[UPDATE], 95thPercentileLatency(us), 58175
[UPDATE], 99thPercentileLatency(us), 60415
[UPDATE], Return=OK, 508
