mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 125292
[OVERALL], Throughput(ops/sec), 7981.355553427194
[TOTAL_GCS_PS_Scavenge], Count, 587
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 491
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39188455767327524
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 587
[TOTAL_GC_TIME], Time(ms), 491
[TOTAL_GC_TIME_%], Time(%), 0.39188455767327524
[READ], Operations, 499621
[READ], AverageLatency(us), 103.48058628440357
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 22527
[READ], 95thPercentileLatency(us), 143
[READ], 99thPercentileLatency(us), 236
[READ], Return=OK, 499621
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1231.0
[CLEANUP], MinLatency(us), 1231
[CLEANUP], MaxLatency(us), 1231
[CLEANUP], 95thPercentileLatency(us), 1231
[CLEANUP], 99thPercentileLatency(us), 1231
[UPDATE], Operations, 500379
[UPDATE], AverageLatency(us), 18.3146175199199
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 42079
[UPDATE], 95thPercentileLatency(us), 22
[UPDATE], 99thPercentileLatency(us), 38
[UPDATE], Return=OK, 500379
