mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 100289
[OVERALL], Throughput(ops/sec), 9971.183280319876
[TOTAL_GCS_PS_Scavenge], Count, 595
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 527
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5254813588728574
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 595
[TOTAL_GC_TIME], Time(ms), 527
[TOTAL_GC_TIME_%], Time(%), 0.5254813588728574
[READ], Operations, 500266
[READ], AverageLatency(us), 102.59664458508074
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 45407
[READ], 95thPercentileLatency(us), 172
[READ], 99thPercentileLatency(us), 272
[READ], Return=OK, 500266
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1305.0
[CLEANUP], MinLatency(us), 1305
[CLEANUP], MaxLatency(us), 1305
[CLEANUP], 95thPercentileLatency(us), 1305
[CLEANUP], 99thPercentileLatency(us), 1305
[UPDATE], Operations, 499734
[UPDATE], AverageLatency(us), 18.078565797004007
[UPDATE], MinLatency(us), 9
[UPDATE], MaxLatency(us), 9455
[UPDATE], 95thPercentileLatency(us), 29
[UPDATE], 99thPercentileLatency(us), 42
[UPDATE], Return=OK, 499734
