mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25295
[OVERALL], Throughput(ops/sec), 3953.3504645186795
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26882783158727025
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.26882783158727025
[READ], Operations, 95015
[READ], AverageLatency(us), 188.47555649108037
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 13455
[READ], 95thPercentileLatency(us), 313
[READ], 99thPercentileLatency(us), 429
[READ], Return=OK, 95015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2421.0
[CLEANUP], MinLatency(us), 2420
[CLEANUP], MaxLatency(us), 2421
[CLEANUP], 95thPercentileLatency(us), 2421
[CLEANUP], 99thPercentileLatency(us), 2421
[UPDATE], Operations, 4985
[UPDATE], AverageLatency(us), 77.64714142427282
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 44511
[UPDATE], 95thPercentileLatency(us), 138
[UPDATE], 99thPercentileLatency(us), 208
[UPDATE], Return=OK, 4985
