mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25294
[OVERALL], Throughput(ops/sec), 3953.5067604965607
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2806989799952558
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.2806989799952558
[READ], Operations, 95076
[READ], AverageLatency(us), 193.27357061719044
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 44927
[READ], 95thPercentileLatency(us), 318
[READ], 99thPercentileLatency(us), 429
[READ], Return=OK, 95076
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2217.0
[CLEANUP], MinLatency(us), 2216
[CLEANUP], MaxLatency(us), 2217
[CLEANUP], 95thPercentileLatency(us), 2217
[CLEANUP], 99thPercentileLatency(us), 2217
[UPDATE], Operations, 4924
[UPDATE], AverageLatency(us), 75.46750609260764
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 9231
[UPDATE], 95thPercentileLatency(us), 140
[UPDATE], 99thPercentileLatency(us), 225
[UPDATE], Return=OK, 4924
