mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25298
[OVERALL], Throughput(ops/sec), 3952.8816507233773
[TOTAL_GCS_PS_Scavenge], Count, 67
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 108
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4269112182781248
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 67
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 0.4269112182781248
[READ], Operations, 94853
[READ], AverageLatency(us), 190.842535291451
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 45919
[READ], 95thPercentileLatency(us), 309
[READ], 99thPercentileLatency(us), 418
[READ], Return=OK, 94853
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2141.0
[CLEANUP], MinLatency(us), 2140
[CLEANUP], MaxLatency(us), 2141
[CLEANUP], 95thPercentileLatency(us), 2141
[CLEANUP], 99thPercentileLatency(us), 2141
[UPDATE], Operations, 5147
[UPDATE], AverageLatency(us), 69.31804934913542
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 8823
[UPDATE], 95thPercentileLatency(us), 128
[UPDATE], 99thPercentileLatency(us), 200
[UPDATE], Return=OK, 5147
