mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25297
[OVERALL], Throughput(ops/sec), 3953.037909633553
[TOTAL_GCS_PS_Scavenge], Count, 64
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3992568288729889
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 64
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.3992568288729889
[READ], Operations, 94963
[READ], AverageLatency(us), 191.90442593431126
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 47711
[READ], 95thPercentileLatency(us), 324
[READ], 99thPercentileLatency(us), 447
[READ], Return=OK, 94963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2759.0
[CLEANUP], MinLatency(us), 2758
[CLEANUP], MaxLatency(us), 2759
[CLEANUP], 95thPercentileLatency(us), 2759
[CLEANUP], 99thPercentileLatency(us), 2759
[UPDATE], Operations, 5037
[UPDATE], AverageLatency(us), 72.82052809211832
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 6679
[UPDATE], 95thPercentileLatency(us), 140
[UPDATE], 99thPercentileLatency(us), 246
[UPDATE], Return=OK, 5037
