mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16959
[OVERALL], Throughput(ops/sec), 5896.574090453447
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3125184267940327
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.3125184267940327
[READ], Operations, 100000
[READ], AverageLatency(us), 126.85729
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 43359
[READ], 95thPercentileLatency(us), 154
[READ], 99thPercentileLatency(us), 249
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2141.0
[CLEANUP], MinLatency(us), 2140
[CLEANUP], MaxLatency(us), 2141
[CLEANUP], 95thPercentileLatency(us), 2141
[CLEANUP], 99thPercentileLatency(us), 2141
