mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 14469
[OVERALL], Throughput(ops/sec), 6911.327666044647
[TOTAL_GCS_PS_Scavenge], Count, 81
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 100
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6911327666044648
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 81
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.6911327666044648
[READ], Operations, 100000
[READ], AverageLatency(us), 127.12043
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 43327
[READ], 95thPercentileLatency(us), 172
[READ], 99thPercentileLatency(us), 236
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50108
[READ-MODIFY-WRITE], AverageLatency(us), 152.44250419094755
[READ-MODIFY-WRITE], MinLatency(us), 89
[READ-MODIFY-WRITE], MaxLatency(us), 58271
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 207
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 334
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1322.0
[CLEANUP], MinLatency(us), 1322
[CLEANUP], MaxLatency(us), 1322
[CLEANUP], 95thPercentileLatency(us), 1322
[CLEANUP], 99thPercentileLatency(us), 1322
[UPDATE], Operations, 50108
[UPDATE], AverageLatency(us), 22.87938053803784
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 6347
[UPDATE], 95thPercentileLatency(us), 42
[UPDATE], 99thPercentileLatency(us), 113
[UPDATE], Return=OK, 50108
