mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 14530
[OVERALL], Throughput(ops/sec), 6882.312456985547
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.46111493461803166
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.46111493461803166
[READ], Operations, 100000
[READ], AverageLatency(us), 126.71462
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 43007
[READ], 95thPercentileLatency(us), 172
[READ], 99thPercentileLatency(us), 236
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49548
[READ-MODIFY-WRITE], AverageLatency(us), 153.56444256074917
[READ-MODIFY-WRITE], MinLatency(us), 90
[READ-MODIFY-WRITE], MaxLatency(us), 58175
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 215
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 333
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1393.0
[CLEANUP], MinLatency(us), 1393
[CLEANUP], MaxLatency(us), 1393
[CLEANUP], 95thPercentileLatency(us), 1393
[CLEANUP], 99thPercentileLatency(us), 1393
[UPDATE], Operations, 49548
[UPDATE], AverageLatency(us), 24.957737951077743
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 6279
[UPDATE], 95thPercentileLatency(us), 50
[UPDATE], 99thPercentileLatency(us), 121
[UPDATE], Return=OK, 49548
