mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 14534
[OVERALL], Throughput(ops/sec), 6880.418329434429
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4128250997660658
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.4128250997660658
[READ], Operations, 100000
[READ], AverageLatency(us), 127.36414
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 44415
[READ], 95thPercentileLatency(us), 173
[READ], 99thPercentileLatency(us), 227
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49710
[READ-MODIFY-WRITE], AverageLatency(us), 153.61917119291894
[READ-MODIFY-WRITE], MinLatency(us), 90
[READ-MODIFY-WRITE], MaxLatency(us), 59295
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 214
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 315
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1427.0
[CLEANUP], MinLatency(us), 1427
[CLEANUP], MaxLatency(us), 1427
[CLEANUP], 95thPercentileLatency(us), 1427
[CLEANUP], 99thPercentileLatency(us), 1427
[UPDATE], Operations, 49710
[UPDATE], AverageLatency(us), 23.74469925568296
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 6303
[UPDATE], 95thPercentileLatency(us), 43
[UPDATE], 99thPercentileLatency(us), 117
[UPDATE], Return=OK, 49710
