mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 14531
[OVERALL], Throughput(ops/sec), 6881.838827334664
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4335558461220838
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.4335558461220838
[READ], Operations, 100000
[READ], AverageLatency(us), 126.98465
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 43295
[READ], 95thPercentileLatency(us), 173
[READ], 99thPercentileLatency(us), 234
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49924
[READ-MODIFY-WRITE], AverageLatency(us), 153.35151430173863
[READ-MODIFY-WRITE], MinLatency(us), 90
[READ-MODIFY-WRITE], MaxLatency(us), 57951
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 212
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 329
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1402.0
[CLEANUP], MinLatency(us), 1402
[CLEANUP], MaxLatency(us), 1402
[CLEANUP], 95thPercentileLatency(us), 1402
[CLEANUP], 99thPercentileLatency(us), 1402
[UPDATE], Operations, 49924
[UPDATE], AverageLatency(us), 24.24381059209999
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 6335
[UPDATE], 95thPercentileLatency(us), 43
[UPDATE], 99thPercentileLatency(us), 121
[UPDATE], Return=OK, 49924
