mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16958
[OVERALL], Throughput(ops/sec), 5896.921806816842
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28894916853402525
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.28894916853402525
[READ], Operations, 100000
[READ], AverageLatency(us), 110.16972
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 43711
[READ], 95thPercentileLatency(us), 169
[READ], 99thPercentileLatency(us), 240
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50158
[READ-MODIFY-WRITE], AverageLatency(us), 133.7788787431716
[READ-MODIFY-WRITE], MinLatency(us), 91
[READ-MODIFY-WRITE], MaxLatency(us), 11607
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 203
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 339
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1300.0
[CLEANUP], MinLatency(us), 1300
[CLEANUP], MaxLatency(us), 1300
[CLEANUP], 95thPercentileLatency(us), 1300
[CLEANUP], 99thPercentileLatency(us), 1300
[UPDATE], Operations, 50158
[UPDATE], AverageLatency(us), 22.073766896606724
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 6295
[UPDATE], 95thPercentileLatency(us), 39
[UPDATE], 99thPercentileLatency(us), 110
[UPDATE], Return=OK, 50158
