mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16959
[OVERALL], Throughput(ops/sec), 5896.574090453447
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.330208149065393
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.330208149065393
[READ], Operations, 100000
[READ], AverageLatency(us), 110.05353
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 42367
[READ], 95thPercentileLatency(us), 170
[READ], 99thPercentileLatency(us), 235
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50212
[READ-MODIFY-WRITE], AverageLatency(us), 134.82968214769377
[READ-MODIFY-WRITE], MinLatency(us), 92
[READ-MODIFY-WRITE], MaxLatency(us), 56895
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 205
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 333
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1287.0
[CLEANUP], MinLatency(us), 1287
[CLEANUP], MaxLatency(us), 1287
[CLEANUP], 95thPercentileLatency(us), 1287
[CLEANUP], 99thPercentileLatency(us), 1287
[UPDATE], Operations, 50212
[UPDATE], AverageLatency(us), 22.566816697203855
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 6179
[UPDATE], 95thPercentileLatency(us), 42
[UPDATE], 99thPercentileLatency(us), 110
[UPDATE], Return=OK, 50212
