mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16955
[OVERALL], Throughput(ops/sec), 5897.965202005308
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31259215570628135
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.31259215570628135
[READ], Operations, 100000
[READ], AverageLatency(us), 109.58513
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 42495
[READ], 95thPercentileLatency(us), 170
[READ], 99thPercentileLatency(us), 237
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49873
[READ-MODIFY-WRITE], AverageLatency(us), 134.27048703707416
[READ-MODIFY-WRITE], MinLatency(us), 90
[READ-MODIFY-WRITE], MaxLatency(us), 57087
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 212
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 324
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1490.0
[CLEANUP], MinLatency(us), 1490
[CLEANUP], MaxLatency(us), 1490
[CLEANUP], 95thPercentileLatency(us), 1490
[CLEANUP], 99thPercentileLatency(us), 1490
[UPDATE], Operations, 49873
[UPDATE], AverageLatency(us), 22.653299380426283
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 5879
[UPDATE], 95thPercentileLatency(us), 42
[UPDATE], 99thPercentileLatency(us), 123
[UPDATE], Return=OK, 49873
