mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16955
[OVERALL], Throughput(ops/sec), 5897.965202005308
[TOTAL_GCS_PS_Scavenge], Count, 43
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3361840165143026
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 43
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.3361840165143026
[READ], Operations, 100000
[READ], AverageLatency(us), 108.9081
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 42431
[READ], 95thPercentileLatency(us), 169
[READ], 99thPercentileLatency(us), 230
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49789
[READ-MODIFY-WRITE], AverageLatency(us), 134.56745465865956
[READ-MODIFY-WRITE], MinLatency(us), 91
[READ-MODIFY-WRITE], MaxLatency(us), 57151
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 211
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 312
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1253.0
[CLEANUP], MinLatency(us), 1253
[CLEANUP], MaxLatency(us), 1253
[CLEANUP], 95thPercentileLatency(us), 1253
[CLEANUP], 99thPercentileLatency(us), 1253
[UPDATE], Operations, 49789
[UPDATE], AverageLatency(us), 23.66607081885557
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 6143
[UPDATE], 95thPercentileLatency(us), 51
[UPDATE], 99thPercentileLatency(us), 121
[UPDATE], Return=OK, 49789
