mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 73343
[OVERALL], Throughput(ops/sec), 1363.4566352617155
[TOTAL_GCS_PS_Scavenge], Count, 504
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 542
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7389934963118499
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 504
[TOTAL_GC_TIME], Time(ms), 542
[TOTAL_GC_TIME_%], Time(%), 0.7389934963118499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2137.0
[CLEANUP], MinLatency(us), 2136
[CLEANUP], MaxLatency(us), 2137
[CLEANUP], 95thPercentileLatency(us), 2137
[CLEANUP], 99thPercentileLatency(us), 2137
[INSERT], Operations, 4964
[INSERT], AverageLatency(us), 86.02578565672844
[INSERT], MinLatency(us), 22
[INSERT], MaxLatency(us), 6467
[INSERT], 95thPercentileLatency(us), 153
[INSERT], 99thPercentileLatency(us), 223
[INSERT], Return=OK, 4964
[SCAN], Operations, 95036
[SCAN], AverageLatency(us), 758.2073214360873
[SCAN], MinLatency(us), 122
[SCAN], MaxLatency(us), 50335
[SCAN], 95thPercentileLatency(us), 1417
[SCAN], 99thPercentileLatency(us), 1991
[SCAN], Return=OK, 95036
