mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 73163
[OVERALL], Throughput(ops/sec), 1366.8110930388311
[TOTAL_GCS_PS_Scavenge], Count, 513
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 547
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7476456678922406
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 513
[TOTAL_GC_TIME], Time(ms), 547
[TOTAL_GC_TIME_%], Time(%), 0.7476456678922406
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2449.0
[CLEANUP], MinLatency(us), 2448
[CLEANUP], MaxLatency(us), 2449
[CLEANUP], 95thPercentileLatency(us), 2449
[CLEANUP], 99thPercentileLatency(us), 2449
[INSERT], Operations, 5062
[INSERT], AverageLatency(us), 84.67878308968787
[INSERT], MinLatency(us), 20
[INSERT], MaxLatency(us), 5963
[INSERT], 95thPercentileLatency(us), 150
[INSERT], 99thPercentileLatency(us), 214
[INSERT], Return=OK, 5062
[SCAN], Operations, 94938
[SCAN], AverageLatency(us), 756.7266742505635
[SCAN], MinLatency(us), 139
[SCAN], MaxLatency(us), 54367
[SCAN], 95thPercentileLatency(us), 1652
[SCAN], 99thPercentileLatency(us), 2034
[SCAN], Return=OK, 94938
