mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 67498
[OVERALL], Throughput(ops/sec), 1481.5253785297343
[TOTAL_GCS_PS_Scavenge], Count, 439
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 460
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6815016741236778
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 439
[TOTAL_GC_TIME], Time(ms), 460
[TOTAL_GC_TIME_%], Time(%), 0.6815016741236778
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1539.0
[CLEANUP], MinLatency(us), 1539
[CLEANUP], MaxLatency(us), 1539
[CLEANUP], 95thPercentileLatency(us), 1539
[CLEANUP], 99thPercentileLatency(us), 1539
[INSERT], Operations, 5117
[INSERT], AverageLatency(us), 75.06429548563611
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 6351
[INSERT], 95thPercentileLatency(us), 137
[INSERT], 99thPercentileLatency(us), 205
[INSERT], Return=OK, 5117
[SCAN], Operations, 94883
[SCAN], AverageLatency(us), 698.5876605925192
[SCAN], MinLatency(us), 113
[SCAN], MaxLatency(us), 56991
[SCAN], 95thPercentileLatency(us), 1224
[SCAN], 99thPercentileLatency(us), 1787
[SCAN], Return=OK, 94883
