mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 67698
[OVERALL], Throughput(ops/sec), 1477.148512511448
[TOTAL_GCS_PS_Scavenge], Count, 455
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 479
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7075541374929836
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 455
[TOTAL_GC_TIME], Time(ms), 479
[TOTAL_GC_TIME_%], Time(%), 0.7075541374929836
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5046.0
[CLEANUP], MinLatency(us), 5044
[CLEANUP], MaxLatency(us), 5047
[CLEANUP], 95thPercentileLatency(us), 5047
[CLEANUP], 99thPercentileLatency(us), 5047
[INSERT], Operations, 4915
[INSERT], AverageLatency(us), 80.00183112919633
[INSERT], MinLatency(us), 20
[INSERT], MaxLatency(us), 5935
[INSERT], 95thPercentileLatency(us), 134
[INSERT], 99thPercentileLatency(us), 210
[INSERT], Return=OK, 4915
[SCAN], Operations, 95085
[SCAN], AverageLatency(us), 698.8479465741179
[SCAN], MinLatency(us), 118
[SCAN], MaxLatency(us), 48255
[SCAN], 95thPercentileLatency(us), 1250
[SCAN], 99thPercentileLatency(us), 1554
[SCAN], Return=OK, 95085
